<?php
if(!defined('sf_magniflex'))	{	include_once($_SERVER['DOCUMENT_ROOT'].'/error_403.php');	}

$get_breadcrumbs_category = function($item){
	$item_url = '/catalog/';
	$breadcrumbs_ret = array(array('Главная','/'),array('Каталог','/catalog/'));

	if($item['parent_address'] && $item['parent_name']){
		$item_url .= $item['parent_address'].'/';
		$breadcrumbs_ret[] = array($item['parent_name'], $item_url);
	}
	if($item['cat_size'] && !empty($item['sizes'])){
		$item_url .= $item['address'].'/';
		$breadcrumbs_ret[] = array($item['name'], $item_url);
		foreach($item['sizes'] as $cat_size){
			if($cat_size['address'] == $item['cat_size'] && $cat_size['name']){
				$breadcrumbs_ret[] = array($cat_size['name']);
				break;
			}
		}
	}
	else{
		$breadcrumbs_ret[] = array($item['name']);
	}
	return $breadcrumbs_ret;
};

$categories = array(
	array('address' => '',
		'parent_address' => '',
		'ama' => 'new',
		'parent_name' => '',
		'name' => 'Ортопедические матрасы',
		'title' => 'Ортопедические матрасы из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
		'description' => 'Предлагаем купить ортопедические матрасы из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
		'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить',
		'text' => ''
	),
	array('address' => 'mattresses-amanew',
		'parent_address' => '',
		'ama' => 'new',
		'parent_name' => '',
		'name' => 'Ортопедические матрасы',
		'title' => 'Ортопедические матрасы из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
		'description' => 'Предлагаем купить ортопедические матрасы из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
		'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить',
		'text' => '
		<style>
			.category_product_price .category_product_buy{
				display: none;
			}
			.category_product_price{
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 16px;
				margin: 10px;
			}
			.category_product_oldprice{
				margin-right: 20px;
				font-size: 14px;
				color: #3f3f3f;
			}
			.category_product_price > span{
				font-size: 16px !important;
			}
			.category_product {
				height: 430px;
			}

			.category_product:hover {
				height: 430px;
			}
			.category_product:hover .ama_product_block {
				height: 430px;
			}
			.category_product_buy {
				position: absolute;
				bottom: -46px;
				right: 0;
				padding: 0;
				height: 46px;
				width: 100%;
				line-height: 46px;
				font-size: 16px;
				text-transform: uppercase;
				background: #636363;
				color: #fff;
				font-weight: bold;
				cursor: pointer;
				transition-property: all;
				transition-duration: 0.6s;
				transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
				z-index: 2;
				border-radius: 6px;
				text-align: center;
				top: unset;
			}
			.ama_product_block{
				overflow: hidden;
			}
			.category_product:hover .ama_product_block{
				margin-top: 0;
			}
			.category_product:hover .category_product_buy{
				bottom: 0;
			}
			.category_product_buy:after, .category_product_buy :before {
				content: "";
				position: absolute;
				z-index: -2;
				transition-property: inherit;
				transition-duration: inherit;
				transition-timing-function: inherit;
				width: 0;
				height: 100%;
				top: 0;
				left: 100%;
				background-color: rgba(255, 255, 255, 0.2);
			}
			.category_product_buy:before {
				z-index: -1;
				background-color: #5e9dce;
			}
			.category_product_buy:after {
				transition-delay: .2s;
			}
			.category_product_buy:hover:after, .category_product_buy:hover:before {
				width: 100%;
				left: 0;
				transition-property: width;
			}
			.category_product_buy:hover:before {
				transition-delay: .2s;
			}
			.category_product_buy:hover:after {
				transition-property: width;
				transition-delay: 0s;
			}
		</style>
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
			</div>
		'
	),
	array(
		'address' => 'mattresses',
		'parent_address' => '',
		'parent_name' => '',
		'name' => 'Ортопедические матрасы',
		'title' => 'Ортопедические матрасы из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
		'description' => 'Предлагаем купить ортопедические матрасы из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
		'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить',
		'background_image' => '/img/top-materassi_01.jpg',
		'collection' => 'The secret of a good rest,<br> is in the heart of our mattresses',
		'collection_description' => 'Everyone has specific needs when it comes to quality rest. For this reason, Magniflex has developed a wide and diversified range of mattresses <br>
		by using the high quality materials that meet all your needs.',

		'text' => '
			<!--<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
			</div>-->
			<style>
				.input--select, .ama_reset_filter{
					display: none;
				}
				.input--select:first-child{
					display: block !important;
					max-width: 50%;
					margin: 0 auto;
				}
			</style>
		',
		'sizes' => array(
		array(
				'address' => '60x120',
				'name' => 'Размер 60x120',
				'title' => 'Ортопедические матрасы 60x120 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 60x120 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 60x120',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Ортопедические матрасы Magniflex размером 60 × 120 см помогут обеспечить здоровый и крепкий сон Вашему малышу. В нашем каталоге Вы можете подобрать модель, которая наиболее полно отвечает всем требованиям и пожеланиям.</div>
					<!-- тут описание, картинки (60x120) -->
					</div>
				',
				'text2' => '
					<div class="seo_text">
					<p>Все итальянские матрасы Magniflex по-настоящему ортопедические. Это особенно важно для формирующегося организма ребенка. Упругий и эластичный матрас, изготовленный из натуральных материалов на основе природного латекса, бережно поддерживает позвоночник ребенка в наиболее правильном положении, а двусторонняя хлопковая или шерстяная поверхность обеспечивает гигиеничность, отсутствие аллергических реакций и предотвращает развитие бактерий.
<br /><br />
Ортопедические матрасы 120 × 60 см предлагаются в разных исполнениях. Например, Magniflex Merinos – настоящая классика жанра, идеальная для комфортного сна. Модель Bamboo отличается наличием в ткани чехла волокон бамбука, который является прекрасным антисептиком и антиаллергеном. Выберите идеальное решение для великолепного отдыха!</p>
					</div>
				',
			),
			array(
				'address' => '65x125',
				'name' => 'Размер 65x125',
				'title' => 'Ортопедические матрасы 65x125 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 65x125 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 65x125',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Ортопедические матрасы Magniflex размером 60 × 120 см помогут обеспечить здоровый и крепкий сон Вашему малышу. В нашем каталоге Вы можете подобрать модель, которая наиболее полно отвечает всем требованиям и пожеланиям.</div>
					<!-- тут описание, картинки (65x125) -->
					</div>
				',
				'text2' => '
					<div class="seo_text">
					<p>Все итальянские матрасы Magniflex по-настоящему ортопедические. Это особенно важно для формирующегося организма ребенка. Упругий и эластичный матрас, изготовленный из натуральных материалов на основе природного латекса, бережно поддерживает позвоночник ребенка в наиболее правильном положении, а двусторонняя хлопковая или шерстяная поверхность обеспечивает гигиеничность, отсутствие аллергических реакций и предотвращает развитие бактерий.
<br /><br />
Ортопедические матрасы 120 × 60 см предлагаются в разных исполнениях. Например, Magniflex Merinos – настоящая классика жанра, идеальная для комфортного сна. Модель Bamboo отличается наличием в ткани чехла волокон бамбука, который является прекрасным антисептиком и антиаллергеном. Выберите идеальное решение для великолепного отдыха!</p>
					</div>
				',
			),
			array(
				'address' => '70x140',
				'name' => 'Размер 70x140',
				'title' => 'Ортопедические матрасы 70x140 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 70x140 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 70x140',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Ортопедические матрасы Magniflex размером 60 × 120 см помогут обеспечить здоровый и крепкий сон Вашему малышу. В нашем каталоге Вы можете подобрать модель, которая наиболее полно отвечает всем требованиям и пожеланиям.</div>
					<!-- тут описание, картинки (70x140) -->
					</div>
				',
			),
			array(
				'address' => '70x160',
				'name' => 'Размер 70x160',
				'title' => 'Ортопедические матрасы 70x160 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 70x160 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 70x160',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Ортопедические матрасы Magniflex размером 60 × 120 см помогут обеспечить здоровый и крепкий сон Вашему малышу. В нашем каталоге Вы можете подобрать модель, которая наиболее полно отвечает всем требованиям и пожеланиям.</div>
					<!-- тут описание, картинки (70x160) -->
					</div>
				',
			),
			array(
				'address' => '70x190',
				'name' => 'Размер 70x190',
				'title' => 'Ортопедические матрасы 70x190 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 70x190 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 70x190',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (70x190) -->
					</div>
				',
			),
			array(
				'address' => '75x190',
				'name' => 'Размер 75x190',
				'title' => 'Ортопедические матрасы 75x190 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 75x190 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 75x190',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (75x190) -->
					</div>
				',
			),
			array(
				'address' => '80x180',
				'name' => 'Размер 80x180',
				'title' => 'Ортопедические матрасы 80x180 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 80x180 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 80x180',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (80x180) -->
					</div>
				',
			),
			array(
				'address' => '80x190',
				'name' => 'Размер 80x190',
				'title' => 'Ортопедические матрасы 80x190 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 80x190 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 80x190',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Ортопедические матрасы 80 × 190 см – это одна из наиболее востребованных групп среди изделий итальянского бренда Magniflex. Популярность моделей этого размера обусловлена тем, что они объединяют в себе высокую компактность и комфорт, а также подходят ко многим вариантам кроватей.</div>
					<!-- тут описание, картинки (80x190) -->
					</div>
				',
				'text2' => '
					<div class="seo_text">
					<p>В нашем ассортименте представлено много моделей ортопедических матрасов Magniflex 80 × 190 см. Большинство коллекций выпускаются в том числе и в этом размере. Вы можете выбрать наиболее подходящий вариант исходя из своих предпочтений: по степени жесткости, по типу наполнителя и используемым материалам. Например, матрас Merinos относится к жестким. Он имеет «летнюю» и «зимнюю» стороны поверхности, выполненные соответственно из хлопка и натуральной овечьей шерсти. Модель Magniflex Waterlattex принадлежит к матрасам средней жесткости. Memo Merino обладает эффектом памяти: материал Memoform, нагреваясь от температуры тела, становится мягче и эластичнее, принимает нужную форму и равномерно распределяет нагрузку. При понижении температуры материал вновь становится более твердым и упругим.
<br /><br />
Мы предлагаем купить ортопедический матрас Magniflex 80 × 190 см по оптимальной цене, в полной мере отражающей его европейское качество.</p>
					</div>
				',
			),
			array(
				'address' => '80x195',
				'name' => 'Размер 80x195',
				'title' => 'Ортопедические матрасы 80x195 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 80x195 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 80x195',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (80x195) -->
					</div>
				',
			),
			array(
				'address' => '80x200',
				'name' => 'Размер 80x200',
				'title' => 'Ортопедические матрасы 80x200 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 80x200 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 80x200',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Матрасы Magniflex уже давно заслужили всеобщее восхищение благодаря своему непревзойденному качеству. Они не только красиво и современно выглядят, но и соответствуют высоким стандартам безопасности и экологичности.</div>
					<!-- тут описание, картинки (80x200) -->
					</div>
				',
				'text2' => '
					<div class="seo_text">
					<p>Если Вы ищете ортопедический матрас 80 × 200 см, то мы рады предложить Вам богатый выбор моделей из различных серий Magniflex. Любое из этих изделий способно превратить Ваш отдых в наслаждение комфортом и уютом. Итальянские матрасы бережно и заботливо поддержат Ваш позвоночник и заставят забыть о бессоннице и затекающих мышцах.
<br /><br />
Вы можете выбрать в нашем каталоге ортопедический матрас 80 × 200 см любой степени комфорта: жесткую модель Merinos, умеренно жесткий Green Tea с экстрактом зеленого чая и Bamboo с волокнами бамбука, средней мягкости WaterLattex, Naturalmente (New Naturcomfort). Невероятно удобен матрас Memo Merino, который создан на основе материала, обладающего эффектом памяти. Не отказывайте себе в удовольствии!</p>
					</div>
				',
			),
			array(
				'address' => '85x190',
				'name' => 'Размер 85x190',
				'title' => 'Ортопедические матрасы 85x190 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 85x190 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 85x190',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (85x190) -->
					</div>
				',
			),
			array(
				'address' => '85x200',
				'name' => 'Размер 85x200',
				'title' => 'Ортопедические матрасы 85x200 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 85x200 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 85x200',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (85x200) -->
					</div>
				',
			),
			array(
				'address' => '90x180',
				'name' => 'Размер 90x180',
				'title' => 'Ортопедические матрасы 90x180 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 90x180 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 90x180',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (90x180) -->
					</div>
				',
			),
			array(
				'address' => '90x190',
				'name' => 'Размер 90x190',
				'title' => 'Ортопедические матрасы 90x190 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 90x190 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 90x190',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Компания Magniflex предлагает богатый выбор ортопедических матрасов 90 × 190 см. Этот размерный ряд является достаточно популярным и актуальным. Такие матрасы прекрасно подходят для односпальных подростковых и взрослых кроватей. Обладая ортопедическими свойствами, они помогают в профилактике заболеваний позвоночника, способствуют хорошему отдыху и полному расслаблению.</div>
					<!-- тут описание, картинки (90x190) -->
					</div>
				',
				'text2' => '
					<div class="seo_text">
					<p>В нашем каталоге Вы можете выбрать подходящую модель ортопедического матраса 90 × 190 см из различных коллекций Magniflex. Все изделия имеют беспружинную основу, в них нет металлических элементов, что, безусловно, благотворно влияет на здоровье.
					<br /><br />
					У нас Вы можете купить ортопедический матрас 90 × 190 см из следующих серий:
					</p>
					<br />
					<ul>
						<li>Bamboo с натуральными волокнами бамбука;</li>
						<li>Merinos, ставший эталоном качества;</li>
						<li>Waterlattex с глубоким анатомическим эффектом;</li>
						<li>Green Tea, ткань чехла которого пропитана экстрактом зеленого чая;</li>
						<li>Naturalmente (New Naturcomfort) с бархатистой, удивительно комфортной поверхностью;</li>
						<li>Memo Merino с эффектом памяти.</li>
					</ul>
					<br />
					<p>Безупречное качество изделий и их великолепные ортопедические свойства уже давно стали визитной карточкой компании Magniflex. Об этом свидетельствуют и многочисленные сертификаты, и тысячи восторженных отзывов покупателей.
					</p>
					</div>


				',
			),
			array(
				'address' => '90x195',
				'name' => 'Размер 90x195',
				'title' => 'Ортопедические матрасы 90x195 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 90x195 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 90x195',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (90x195) -->
					</div>
				',
			),
			array(
				'address' => '90x200',
				'name' => 'Размер 90x200',
				'title' => 'Ортопедические матрасы 90x200 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 90x200 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 90x200',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Предлагаем Вашему вниманию ортопедические матрасы 90 × 200 см от итальянского производителя Magniflex. Такие модели прекрасно подходят для стандартных односпальных кроватей, обеспечивая спящему человеку непревзойденный комфорт и расслабление.</div>
					<!-- тут описание, картинки (90x200) -->
					</div>
				',
				'text2' => '
					<div class="seo_text">
					<p>Ортопедические матрасы 90 × 200 см от Magniflex предназначены для поддержания в правильном положении тела одного человека. Они достаточно просторные и невероятно комфортные. Выбрав подходящую модель (жесткую, средней жесткости или мягкую), Вы обеспечите себе наслаждение от возможности полностью расслабиться, забыть о болях в спине и затекающих мышцах. Выполненные на основе натурального латекса и производных от него материалов, матрасы Magniflex экологичны, долговечны и износостойки.
<br /><br />
Компания Magniflex предлагает купить ортопедический матрас 90 × 200 см в его подлинном исполнении, не опасаясь подделок, так как именно мы являемся официальным представителем производителя в России. Мы работаем напрямую с итальянской фабрикой без посредников и лишних наценок. Поэтому и цена ортопедических матрасов 90 × 200 см так же, как и других размерных рядов, является выгодной для покупателей.</p>
					</div>
				',
			),
			array(
				'address' => '95x190',
				'name' => 'Размер 95x190',
				'title' => 'Ортопедические матрасы 95x190 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 95x190 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 95x190',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (95x190) -->
					</div>
				',
			),
			array(
				'address' => '95x195',
				'name' => 'Размер 95x195',
				'title' => 'Ортопедические матрасы 95x195 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 95x195 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 95x195',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (95x195) -->
					</div>
				',
			),
			array(
				'address' => '100x190',
				'name' => 'Размер 100x190',
				'title' => 'Ортопедические матрасы 100x190 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 100x190 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 100x190',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (100x190) -->
					</div>
				',
			),
			array(
				'address' => '100x200',
				'name' => 'Размер 100x200',
				'title' => 'Ортопедические матрасы 100x200 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 100x200 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 100x200',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Каким бы ни был размер кровати, обустройство комфортного места для сна всегда требует подбора правильного матраса. Компания Magniflex предлагает ортопедические матрасы 100 × 200 см, произведенные в Италии, в г. Прато. Они предназначены для одного человека и способны обеспечить впечатляющий уровень удобства и максимальное расслабление, а также оказать благотворное влияние на организм.</div>
					<!-- тут описание, картинки (100x200) -->
					</div>
				',
				'text2' => '
					<div class="seo_text">
					<p>В основе ортопедического эффекта наших матрасов лежит использование беспружинной технологии и материалов, изготавливаемых на основе природного латекса. В моделях из различных серий применяются и другие натуральные материалы: хлопок, тонкорунная шерсть овец породы меринос, волокна бамбука, экстракт зеленого чая и др. Благодаря этому Вы можете быть уверены в том, что Ваш сон будет крепким и спокойным.</p>
					</div>
				',
			),
			array(
				'address' => '110x190',
				'name' => 'Размер 110x190',
				'title' => 'Ортопедические матрасы 110x190 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 110x190 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 110x190',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Матрасы 110 × 190 см не относятся к категории самых популярных изделий стандартных размеров. Обычно такие модели приобретают для создания индивидуального спального места, адаптированного под потребности и пожелания будущего владельца. Эти матрасы предназначаются для комфортного размещения одного человека – подростка или невысокого взрослого – и обеспечения бережной поддержки его позвоночника.</div>
					<!-- тут описание, картинки (110x190) -->
					</div>
				',
				'text2' => '
					<div class="seo_text">
					<p>Интернет-магазин Magniflex предлагает различные модели данного размера. Наши ортопедические матрасы 110 × 190 см имеют в своей основе натуральный латекс или материалы, изготовленные на его основе и обладающие улучшенными показателями эластичности, упругости, воздухопроницаемости и термочувствительности. Благодаря этому Вы ощутите настоящий комфорт и позабудете о том, что такое бессонница и плохое самочувствие по утрам.</p>
					</div>
				',
			),
			array(
				'address' => '110x195',
				'name' => 'Размер 110x195',
				'title' => 'Ортопедические матрасы 110x195 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 110x195 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 110x195',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (110x195) -->
					</div>
				',
			),
			array(
				'address' => '110x200',
				'name' => 'Размер 110x200',
				'title' => 'Ортопедические матрасы 110x200 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 110x200 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 110x200',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (110x200) -->
					</div>
				',
			),
			array(
				'address' => '120x190',
				'name' => 'Размер 120x190',
				'title' => 'Ортопедические матрасы 120x190 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 120x190 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 120x190',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Компания Magniflex предлагает Вашему вниманию фирменные ортопедические матрасы 120 × 190 см. Данный размерный ряд достаточно популярен. Такие модели используются для односпальных кроватей взрослых и подростков. Просторные, упругие и эластичные, данные матрасы обеспечивают отдыхающему человеку максимальный комфорт и удобство, возможность полностью расслабиться и снять мышечное напряжение.</div>
					<!-- тут описание, картинки (120x190) -->
					</div>
				',
				'text2' => '
					<div class="seo_text">
					<p>Итальянский концерн изготавливает свои ортопедические матрасы 120 × 190 см из природных материалов, без использования металлических элементов. Основным слоем является натуральный латекс или производные от него, приобретающие в результате обработки улучшенные качества: большую эластичность, воздухопроницаемость, упругость и долговечность.
					<br/><br/>
					У нас Вы можете купить ортопедический матрас 120 × 190 см, который гарантированно является подлинным, высококачественным и соответствующим всем европейским стандартам. Еще больше удобства добавляют вакуумная упаковка, съемные чехлы на некоторых моделях и двусторонние поверхности «зима/лето». Узнайте, что такое настоящий комфорт на собственном опыте!
					</p>
					</div>
				',
			),
			array(
				'address' => '120x195',
				'name' => 'Размер 120x195',
				'title' => 'Ортопедические матрасы 120x195 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 120x195 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 120x195',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (120x195) -->
					</div>
				',
			),
			array(
				'address' => '120x200',
				'name' => 'Размер 120x200',
				'title' => 'Ортопедические матрасы 120x200 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 120x200 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 120x200',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Компания Magniflex предлагает ознакомиться с каталогом, в котором представлены фирменные ортопедические матрасы 120 × 200 см. Такие модели способны подарить максимум удобства для отдыхающего человека. Достаточно большая ширина ложа позволяет спящему принять любое удобное положение, а значительная длина дает возможность не упираться головой и ногами в спинки кровати.</div>
					<!-- тут описание, картинки (120x200) -->
					</div>
				',
				'text2' => '
					<div class="seo_text">
					<p>В нашем ассортименте представлены различные модели ортопедических матрасов 120 × 200 см от Magniflex: ставший уже классическим Merinos, обладающий эффектом памяти Memo Merino, насыщенный волокнами бамбука Bamboo и многие другие. Все они изготовлены на основе природного латекса и производных от него материалов. В результате наши матрасы необычайно комфортны, эластичны и упруги, важно лишь правильно подобрать подходящую Вам по степени жесткости модель. Вакуумная упаковка позволяет без труда доставить покупку, обеспечивая высокий уровень сохранности и гигиены изделия.
					</p>
					</div>
				',
			),
			array(
				'address' => '130x190',
				'name' => 'Размер 130x190',
				'title' => 'Ортопедические матрасы 130x190 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 130x190 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 130x190',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (130x190) -->
					</div>
				',
			),
			array(
				'address' => '130x200',
				'name' => 'Размер 130x200',
				'title' => 'Ортопедические матрасы 130x200 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 130x200 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 130x200',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (130x200) -->
					</div>
				',
			),
			array(
				'address' => '135x190',
				'name' => 'Размер 135x190',
				'title' => 'Ортопедические матрасы 135x190 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 135x190 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 135x190',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (135x190) -->
					</div>
				',
			),
			array(
				'address' => '135x200',
				'name' => 'Размер 135x200',
				'title' => 'Ортопедические матрасы 135x200 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 135x200 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 135x200',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (135x200) -->
					</div>
				',
			),
			array(
				'address' => '135x200',
				'name' => 'Размер 135x200',
				'title' => 'Ортопедические матрасы 135x200 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 135x200 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 135x200',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (135x200) -->
					</div>
				',
			),
			array(
				'address' => '140x190',
				'name' => 'Размер 140x190',
				'title' => 'Ортопедические матрасы 140x190 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 140x190 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 140x190',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Приобретая матрас, нужно учитывать как степень комфорта, так и его размер. Особенно это важно для небольших квартир, в которых на счету каждый сантиметр пространства. Поэтому одной из самых популярных категорий являются ортопедические матрасы 140 × 190 см. Их покупают для компактных двуспальных кроватей. Матрас такого размера подойдет для людей невысокого и среднего роста, которые спят спокойно, почти не меняя положения тела. Но особенно удобен он будет для одного человека.</div>
					<!-- тут описание, картинки (140x190) -->
					</div>
				',
				'text2' => '
					<div class="seo_text">
					<p>В нашем ассортименте представлены различные модели ортопедических матрасов 120 × 200 см от Magniflex: ставший уже классическим Merinos, обладающий эффектом памяти Memo Merino, насыщенный волокнами бамбука Bamboo и многие другие. Все они изготовлены на основе природного латекса и производных от него материалов. В результате наши матрасы необычайно комфортны, эластичны и упруги, важно лишь правильно подобрать подходящую Вам по степени жесткости модель. Вакуумная упаковка позволяет без труда доставить покупку, обеспечивая высокий уровень сохранности и гигиены изделия.
					</p>
					</div>
				',
			),
			array(
				'address' => '140x195',
				'name' => 'Размер 140x195',
				'title' => 'Ортопедические матрасы 140x195 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 140x195 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 140x195',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (140x195) -->
					</div>
				',
			),
			array(
				'address' => '140x200',
				'name' => 'Размер 140x200',
				'title' => 'Ортопедические матрасы 140x200 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 140x200 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 140x200',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Компания Magniflex предлагает выбрать и купить ортопедические матрасы 140 × 200 см. Эти изделия обладают достаточно популярными размерами и подходят для широких односпальных или компактных двуспальных кроватей.</div>
					<!-- тут описание, картинки (140x200) -->
					</div>
				',
				'text2' => '
					<div class="seo_text">
					<p>У нас Вы можете купить ортопедический матрас 140 × 200 см от Magniflex, выбрав из богатого ассортимента модель, наиболее подходящую Вам по всем параметрам. В их число обычно входит уровень жесткости, материал поверхности, качество наполнителя, дизайн. Важным критерием выбора для многих является и цена ортопедических матрасов 140 × 200 см. В нашем интернет-магазине она оптимальна: Вы покупаете высококачественные подлинные изделия из Италии по выгодной стоимости без дополнительных наценок.
					<br /><br />
					Ортопедические матрасы 140 × 200 см от Magniflex выпускаются в разных исполнениях. Вы можете выбрать любую модель: Merinos, Naturalmente (New Naturcomfort), Memo Merino, Bamboo, Green Tea или другую. Никого не оставит равнодушной серия Natur Baci, созданная для влюбленных, с дизайном в виде отпечатков поцелуев на белоснежной поверхности. Выбор за Вами!
					</p>
					</div>
				',
			),
			array(
				'address' => '150x190',
				'name' => 'Размер 150x190',
				'title' => 'Ортопедические матрасы 150x190 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 150x190 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 150x190',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Полутораспальные матрасы Magniflex создают оптимальные условия для ночного отдыха. Они положительно влияют на продолжительность сна и дарят чудесное самочувствие после пробуждения. Продукция известной итальянской компании «Магнифлекс» изготовлена из антиаллергенных материалов на основе латексной пены. Упругие и долговечные изделия обеспечивают позвоночнику спящего человека мягкую поддержку и анатомически правильное положение. Благодаря мелкопористой основе они легко пропускают воздух, создавая «дышащий» эффект.</div>
					<!-- тут описание, картинки (150x190) -->
					</div>
				',
				'text2' => '
					<div class="seo_text">
					<p>Продукцию знаменитой итальянской марки неслучайно называют эталоном ортопедических матрасов. Максимально удобные многослойные изделия обладают всеми необходимыми для безмятежного сна свойствами: они обеспечивают бережную поддержку позвоночника, гарантируют гигиеничность и дарят уют. Благодаря размеру 190 × 150 см ортопедические матрасы достаточно просторны для человека любой комплекции. Сверхупругий внутренний слой не деформируется и обеспечивает позвоночнику спящего правильное положение. Антиаллергенные материалы чехла и мелкопористого наполнителя способствуют полноценному отдыху и приятному утреннему пробуждению.
					</p>
					</div>
				',
			),
			array(
				'address' => '150x200',
				'name' => 'Размер 150x200',
				'title' => 'Ортопедические матрасы 150x200 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 150x200 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 150x200',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Полутораспальные матрасы Magniflex создают оптимальные условия для ночного отдыха. Они положительно влияют на продолжительность сна и дарят чудесное самочувствие после пробуждения. Продукция известной итальянской компании «Магнифлекс» изготовлена из антиаллергенных материалов на основе латексной пены. Упругие и долговечные изделия обеспечивают позвоночнику спящего человека мягкую поддержку и анатомически правильное положение. Благодаря мелкопористой основе они легко пропускают воздух, создавая «дышащий» эффект.</div>
					<!-- тут описание, картинки (150x200) -->
					</div>
				',
				'text2' => '
					<div class="seo_text">
					<p>Ортопедический матрас 150 × 200 см станет лучшим выбором для человека, привыкшего спать на просторной кровати. Ширины изделия вполне достаточно для организации компактного спального места даже для семейной пары. Длина полуторной модели позволяет с удобством разместиться любому человеку ростом до 1,85 м.
					</p>
					</div>
				',
			),
			array(
				'address' => '160x190',
				'name' => 'Размер 160x190',
				'title' => 'Ортопедические матрасы 160x190 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 160x190 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 160x190',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Двуспальные итальянские матрасы Magniflex обеспечивают полноценный отдых, спокойный сон и прекрасное самочувствие. Для производства безупречных по качеству изделий используются гипоаллергенные материалы, беспрепятственно пропускающие воздух и обладающие высокой гигиеничностью. Поэтому ортопедические матрасы «Магнифлекс» 160 × 190 см станут отличным решением для каждой семейной пары.</div>
					<!-- тут описание, картинки (160x190) -->
					</div>
				',
				'text2' => '
					<div class="seo_text">
					<p>Воспользовавшись возможностью купить ортопедический матрас 160 × 190 см, Вы создадите в спальне идеальные условия для отдыха. Многослойная конструкция стандартных по размеру двуспальных изделий равномерно распределяет интенсивную нагрузку по всей их плоскости. Эластичный внутренний слой подстраивается под особенности осанки человека любой комплекции.
					<br /><br />
					Прочный чехол сочетает в себе прекрасный внешний вид и износостойкость, а гипоаллергенный наполнитель бережно поддерживает позвоночник, мгновенно реагируя на изменение положения тела. Прочные ортопедические матрасы 160 × 190 см порадуют Вас упругостью и подарят ощущение спокойствия и расслабленности после пробуждения.
					</p>
					</div>
				',
			),
			array(
				'address' => '160x195',
				'name' => 'Размер 160x195',
				'title' => 'Ортопедические матрасы 160x195 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 160x195 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 160x195',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (160x195) -->
					</div>
				',
			),
			array(
				'address' => '160x200',
				'name' => 'Размер 160x200',
				'title' => 'Ортопедические матрасы 160x200 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 160x200 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 160x200',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Двуспальные ортопедические матрасы Magniflex 160 × 200 см созданы для комфортного и здорового сна. Продукция легендарного итальянского бренда изготовлена из современных материалов, обеспечивающих комфорт и прекрасное самочувствие. Поэтому семейным парам и всем ценителям спокойного ночного отдыха стоит прислушаться к рекомендациям врачей и купить ортопедический матрас 160 × 200 см, цена которого соответствует его непревзойденному качеству.</div>
					<!-- тут описание, картинки (160x200) -->
					</div>
				',
				'text2' => '
					<div class="seo_text">
					<h3>Особенности матрасов</h3>
					<p>Произведенные в г. Прато (Италия) ортопедические матрасы 1600 × 2000 мм успешно выполняют множество задач:
					</p>
					<br>
					<ul>
						<li>обеспечивают здоровый сон на кровати любой модели;</li>
						<li>поддерживают анатомически правильное положение тела;</li>
						<li>гарантируют высокий уровень гигиены;</li>
						<li>облегчают болезненные ощущения в спине, плечах, бедрах и шее.</li>
					</ul>
					<br>
					<p>Ортопедические матрасы Magniflex 160 × 200 см привлекают великолепным качеством исполнения и стильным, по-итальянски изысканным дизайном. Отличное впечатление производят приятная на ощупь фактура ткани чехла и эластичность внутреннего наполнителя.
<br /><br />
Для изготовления просторных и удобных изделий используются материалы превосходного качества и новейшие технологии. Многослойные ортопедические матрасы 1600 × 2000 мм выдерживают воздействие интенсивных нагрузок и обеспечивают естественную терморегуляцию, легко пропуская воздух и отводя лишнюю влагу.
</p>
<h3>Забота о здоровье</h3>
<p>
Купить ортопедический матрас «Магнифлекс» 160 × 200 см – значит позаботиться о своем великолепном самочувствии. Изделия рекомендованы людям, страдающим от аллергии и астмы, так как благодаря тщательной обработке материалов натуральными средствами двуспальные модели исключают размножение пылевых клещей и бактерий. Ортопедический матрас 200 × 160 см подарит Вам спокойный ночной сон и приятное утреннее пробуждение.
					</p>
					</div>
				',
			),
			array(
				'address' => '160x205',
				'name' => 'Размер 160x205',
				'title' => 'Ортопедические матрасы 160x205 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 160x205 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 160x205',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (160x205) -->
					</div>
				',
			),
			array(
				'address' => '160x210',
				'name' => 'Размер 160x210',
				'title' => 'Ортопедические матрасы 160x210 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 160x210 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 160x210',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (160x210) -->
					</div>
				',
			),
			array(
				'address' => '165x190',
				'name' => 'Размер 165x190',
				'title' => 'Ортопедические матрасы 165x190 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 165x190 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 165x190',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (165x190) -->
					</div>
				',
			),
			array(
				'address' => '165x195',
				'name' => 'Размер 165x195',
				'title' => 'Ортопедические матрасы 165x195 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 165x195 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 165x195',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (165x195) -->
					</div>
				',
			),
			array(
				'address' => '165x195',
				'name' => 'Размер 165x195',
				'title' => 'Ортопедические матрасы 165x195 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 165x195 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 165x195',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (165x195) -->
					</div>
				',
			),
			array(
				'address' => '165x200',
				'name' => 'Размер 165x200',
				'title' => 'Ортопедические матрасы 165x200 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 165x200 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 165x200',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (165x200) -->
					</div>
				',
			),
			array(
				'address' => '170x190',
				'name' => 'Размер 170x190',
				'title' => 'Ортопедические матрасы 170x190 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 170x190 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 170x190',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (170x190) -->
					</div>
				',
			),
			array(
				'address' => '170x200',
				'name' => 'Размер 170x200',
				'title' => 'Ортопедические матрасы 170x200 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 170x200 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 170x200',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (170x200) -->
					</div>
				',
			),
			array(
				'address' => '180x190',
				'name' => 'Размер 180x190',
				'title' => 'Ортопедические матрасы 180x190 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 180x190 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 180x190',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (180x190) -->
					</div>
				',
			),
			array(
				'address' => '180x195',
				'name' => 'Размер 180x195',
				'title' => 'Ортопедические матрасы 180x195 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 180x195 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 180x195',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (180x195) -->
					</div>
				',
			),
			array(
				'address' => '180x200',
				'name' => 'Размер 180x200',
				'title' => 'Ортопедические матрасы 180x200 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 180x200 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 180x200',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (180x200) -->
					</div>
				',
				'text2' => '
					<div class="seo_text">
					<p>Двуспальный ортопедический матрас 180 × 200 см позволяет с комфортом разместиться как одному человеку, так и семейной паре. Просторные модели такого размера считаются оптимальными для двухместных кроватей. Благодаря многослойной конструкции изделия легко пропускают воздух и отводят влагу. Внутренний слой выполняется из эластичного «дышащего» материала на основе латексной пены, а чехол – из хлопка или шерсти овец породы меринос.
					<br /><br />
					Если Вы решили купить ортопедический матрас 180 × 200 см, обратите внимание на его уровень жесткости. Этот параметр отвечает за распределение неравномерной нагрузки на различные зоны поверхности. Удобные и прочные беспружинные модели не деформируются и обеспечивают телу спящего человека анатомически корректное положение. Итальянский ортопедический матрас 180 × 200 марки «Магнифлекс» подарит Вам ощущения комфорта и неги.
					</p>
					</div>
				',
			),
			array(
				'address' => '180x205',
				'name' => 'Размер 180x205',
				'title' => 'Ортопедические матрасы 180x205 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 180x205 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 180x205',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (180x205) -->
					</div>
				',
			),
			array(
				'address' => '170x200',
				'name' => 'Размер 170x200',
				'title' => 'Ортопедические матрасы 170x200 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 170x200 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 170x200',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (170x200) -->
					</div>
				',
			),
			array(
				'address' => '180x210',
				'name' => 'Размер 180x210',
				'title' => 'Ортопедические матрасы 180x210 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 180x210 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 180x210',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (180x210) -->
					</div>
				',
			),
			array(
				'address' => '180x220',
				'name' => 'Размер 180x220',
				'title' => 'Ортопедические матрасы 180x220 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 180x220 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 180x220',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (180x220) -->
					</div>
				',
			),
			array(
				'address' => '190x200',
				'name' => 'Размер 190x200',
				'title' => 'Ортопедические матрасы 190x200 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 190x200 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 190x200',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
					<!-- тут описание, картинки (190x200) -->
					</div>
				',
			),
			array(
				'address' => '200x200',
				'name' => 'Размер 200x200',
				'title' => 'Ортопедические матрасы 200x200 из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
				'description' => 'Предлагаем купить ортопедические матрасы 200x200 из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
				'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить, 200x200',
				'text' => '
					<div id="cat_desc">
					<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
					<div id="cat_text">Ортопедические матрасы Magniflex 200 × 200 см созданы для людей, несогласных на компромиссы в вопросах организации своего отдыха. Легендарная итальянская компания выпускает прочные и удобные квадратные модели для широких двуспальных кроватей. Благодаря сочетанию новейших технологий и качественных материалов такие матрасы создают наилучшие условия для безмятежного сна.</div>
					<!-- тут описание, картинки (200x200) -->
					</div>
				',
				'text2' => '
					<div class="seo_text">
					<p>В линейке продукции «Магнифлекс» ортопедические матрасы 200 × 200 см привлекают внимание просторной площадью спального места, достаточной для людей любой комплекции. Особая конструкция и современные материалы обеспечивают надежную поддержку для всего тела. Среди достоинств квадратных моделей также стоит отметить:
					<br /><br />
					Эластичный мелкопористый материал внутреннего слоя мгновенно реагирует на изменение формы и давления, подстраиваясь под положение Вашего тела. Ортопедические свойства матрасов «Магнифлекс» подтверждены всеми необходимыми сертификатами.
					</p>
					</div>
				',
			),
		),
	),
	// array(
	// 	'address' => 'orthopedic_mattresses',
	// 	'parent_address' => '',
	// 	'parent_name' => 'Матрасы',
	// 	'name' => 'Ортопедические матрасы',
	// 	'title' => 'Лучшие ортопедические матрасы из Италии Magniflex | Магнифлекс',
	// 	'description' => 'Итальянские ортопедические матрасы и подушки MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
	// 	'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
	// 	'text' => '
	// 	',
	// 	'text2' => '
	// 	<div class="ama_news_block_area">
	// 		<h3>Передовые технологии на страже Вашего сна</h3>
	// 		<p class="mattress_p">
	// 		Крупнейший итальянский производитель товаров для сна разработал линейку высококачественной продукции с применением уникальных технологий без использования химических веществ. Санитарная обработка продукции Maedical или Maedicare гарантирует превосходную степень защиты матрасов от бактерий, плесени, моли и пылевых клещей. С этими изделиями Ваши грезы еще слаще, а здоровье – крепче.
	// 		<h3>Залог комфорта – безопасные материалы</h3>
	// 		<p class="mattress_p">
	// 		Спальные ортопедические матрасы из Италии антиаллергенны. Все использованные при производстве материалы содержат натуральные компоненты и природные экстракты. В их составе: древесные и бамбуковые волокна, мериносовая шерсть, хлопок и др. В качестве наполнителей используются экологически чистые и безопасные для здоровья материалы: Memoform Magnifoam, Eliosoft, Eliocel, Memory и Waterlatex. Продукция компании Magniflex успешно прошла сертификацию РОСТЕСТ и получила все необходимые санитарно-эпидемиологические сертификаты.
	// 		</p>
	// 		<h3>Превосходные возможности выбора</h3>
	// 		<p class="mattress_p">
	// 		В данной линейке бренда представлены 7 моделей ортопедических матрасов, цены на которые полностью отвечают европейскому уровню их качества. Это варианты с различными наполнителями и разными уровнями жесткости – от мягких до умеренно жестких и жестких. Благодаря широкой сети представительств Magniflex Вы можете купить ортопедический матрас как в Москве, так и во многих других городах России.
	// 		</p>
	// 		<h3>Потрясающие ортопедические свойства</h3>
	// 		<p class="mattress_p">
	// 		Независимо от степени упругости матрасы Magniflex способны зафиксировать в правильном положении позвоночник спящего человека любого веса и комплекции. Об их превосходных ортопедических свойствах свидетельствует заключение главного российского института в области ортопедии – центрального института травматологии и ортопедии имени Н. Н. Приорова.
	// 		Купите ортопедический матрас с доставкой по Москве в интернет-магазине Magniflex и подарите себе сладкий и здоровый сон! Мы также будем рады видеть Вас в наших магазинах и шоу-румах.</p>
	// 		</p>
	// 	</div>
	// 	',
	// ),
	array(
		'address' => 'new-mattresses',
		'parent_address' => '',
		'parent_name' => 'Ортопедические матрасы',
		'name' => 'Новинки! Премиум-класс',
		'title' => 'Лучшие ортопедические матрасы из Италии Magniflex | Магнифлекс',
		'description' => 'Итальянские ортопедические матрасы и подушки MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
			</div>
		',
	),
	array(
		'address' => 'elitnye-matrasy-old',
		'parent_address' => '',
		'parent_name' => '',
		'name' => 'Элитные матрасы',
		'title' => 'Матрасы премиум класса: купить дорогие элитные ортопедические матрасы серии премиум в Москве - цены в каталоге компании Magniflex',
		'description' => 'Предлагаем купить матрасы премиум класса в Москве. Элитные дорогие ортопедические матрацы серии премиум в нашем каталоге. Цены здесь.',
		'keywords' => 'премиум, матрас, класс, москва, серия, цена, дорогой, элитный, дорого, ортопедический, купить',
		'text' => '
			<style>#content > .ama_visual{display:none;}</style>

		',
	),
	array(
		'address' => 'elitnye-matrasy',
		'parent_address' => '',
		'parent_name' => '',
		'name' => 'Элитные матрасы',
		'title' => 'Матрасы премиум класса: купить дорогие элитные ортопедические матрасы серии премиум в Москве - цены в каталоге компании Magniflex',
		'description' => 'Предлагаем купить матрасы премиум класса в Москве. Элитные дорогие ортопедические матрацы серии премиум в нашем каталоге. Цены здесь.',
		'keywords' => 'премиум, матрас, класс, москва, серия, цена, дорогой, элитный, дорого, ортопедический, купить',
		'background_image' => '/img/top-materassi_01.jpg',
		'collection' => 'Премиальные матрасы Magniflex',
		'collection_description' => 'Изобретены, созданы и протестировано в Италии. Соответствует высочайшим стандартам качества во всем мире!',
		'text' => '
			<style>
			.bacccc{
				background-color: #e5dfd3 ;
			}
			.category{
			    background-color: #e5dfd3;
				padding-bottom: 40px;
				padding-top: 140px;
				margin-bottom: 40px;
			}
			@media screen and (max-width: 902px){
				.category{
					width: 100%;
					padding-top: 20px;
				}
			}
			</style>

		<h2 class="eltitle-blue">Коллекции элитных ортопедических матрасов </h2>

		<!--	
			<div class="elite_big_img">
				<div class="elite_big_img_left">
					<img src="/img/LEGGENDA-VARIANTE-MEMORABILE_quadrata.jpg" alt="">
					<div class="elite_info">
						<h2 class="elite_info_title">  Rest </h2>
						<p class="elite_info_subtitle">The best awakening for your back.</p>
						<a class="button--card" href="#"> Learn More Rest </a>
					</div>
				</div>
				<div class="elite_big_img_right">
					<img src="/img/DOLCE-VITA-quadrata.jpg" alt="">
					<div class="elite_info">
						<h2 class="elite_info_title">MagniStretch</h2>
						<p class="elite_info_subtitle">The best awakening for your back.</p>
						<a class="button--card" href="#"> Learn More MagniStretch</a>
					</div>
				</div>
			</div>
           <div class="bacccc">
				<h2 class="eltitle-blue">Discover all the collections of<br>
				mattresses signed by Magniflex</h2>  -->

			<div class="elite-wrapper">
				

                <div class="elite_block_main_flex">
                    <div class="elite_block_main_flex_line">
                        <img src="/img/LEGGENDA-VARIANTE-MEMORABILE_quadrata.jpg" alt="">
                        <div class="elite_info">
                            <h2 class="elite_info_title">Rest</h2>
                            <p class="elite_info_subtitle">The most natural choice that respects sleep and environment.</p>
                            <a class="button--card" href="/catalog/elitnye-rest/">Ознакомиться с Rest</a>
                        </div>
                    </div>
				</div>
				   <div class="elite_block_main_flex">
                    <div class="elite_block_main_flex_line">
                        <img src="/img/DOLCE-VITA-quadrata.jpg" alt="">
                        <div class="elite_info">
                            <h2 class="elite_info_title">Comfort Plus</h2>
                            <p class="elite_info_subtitle">The most natural choice that respects sleep and environment.</p>
                            <a class="button--card" href="/catalog/elitnye-comfort-delux/">Ознакомиться с Comfort Plus</a>
                        </div>
                    </div>
				</div>
				   <div class="elite_block_main_flex">
                    <div class="elite_block_main_flex_line">
                        <img src="/img/CLASSICO-quadrata.jpg" alt="">
                        <div class="elite_info">
                            <h2 class="elite_info_title">Carezza</h2>
                            <p class="elite_info_subtitle">The most natural choice that respects sleep and environment.</p>
                            <a class="button--card" href="/catalog/elitnye-carezza/">Ознакомиться с Carezza</a>
                        </div>
                    </div>
				</div>
				   <div class="elite_block_main_flex">
                    <div class="elite_block_main_flex_line">
                        <img src="/img/MAGNIGEL-quadrata_1.jpg" alt="">
                        <div class="elite_info">
                            <h2 class="elite_info_title">FreshGel</h2>
                            <p class="elite_info_subtitle">The most natural choice that respects sleep and environment.</p>
                            <a class="button--card" href="/catalog/elitnye-freshgel/">Ознакомиться с FreshGel</a>
                        </div>
                    </div>
				</div>
				   <div class="elite_block_main_flex">
                    <div class="elite_block_main_flex_line">
                        <img src="/img/MAGNISTRETCH-quadrata.jpg" alt="">
                        <div class="elite_info">
                            <h2 class="elite_info_title">Stretching</h2>
                            <p class="elite_info_subtitle">The most natural choice that respects sleep and environment.</p>
                            <a class="button--card" href="/catalog/elitnye-stretching/">Ознакомиться с Stretching</a>
                        </div>
                    </div>
				</div>
				   <div class="elite_block_main_flex">
                    <div class="elite_block_main_flex_line">
                        <img src="/img/SONTUOSO-quadrata.jpg" alt="">
                        <div class="elite_info">
                            <h2 class="elite_info_title">Magnificent</h2>
                            <p class="elite_info_subtitle">The most natural choice that respects sleep and environment.</p>
                            <a class="button--card" href="/catalog/elitnye-magnificent/">Ознакомиться с Magnificent</a>
                        </div>
                    </div>
				</div>
				   <div class="elite_block_main_flex">
                    <div class="elite_block_main_flex_line">
                        <img src="/img/LEGGENDA-VARIANTE-MEMORABILE_quadrata.jpg" alt="">
                        <div class="elite_info">
                            <h2 class="elite_info_title">Pensiero</h2>
                            <p class="elite_info_subtitle">The most natural choice that respects sleep and environment.</p>
                            <a class="button--card" href="/catalog/collectio-pensiero/">Ознакомиться с Pensiero</a>
                        </div>
                    </div>
				</div>
				   <div class="elite_block_main_flex">
                    <div class="elite_block_main_flex_line">
                        <img src="/img/ARMONIA-quadrata.jpg" alt="">
                        <div class="elite_info">
                            <h2 class="elite_info_title">Exchange Memoform dual</h2>
                            <p class="elite_info_subtitle">The most natural choice that respects sleep and environment.</p>
                            <a class="button--card" href="/catalog/elitnye-harmony/">Ознакомиться с Exchange Memoform dual</a>
                        </div>
                    </div>
				</div>
				   <div class="elite_block_main_flex">
                    <div class="elite_block_main_flex_line">
                        <img src="/img/VIRTUOSO-quadrata.jpg" alt="">
                        <div class="elite_info">
                            <h2 class="elite_info_title">Virtus</h2>
                            <p class="elite_info_subtitle">The most natural choice that respects sleep and environment.</p>
                            <a class="button--card" href="/catalog/elitnye-virtus/">Ознакомиться с Virtus</a>
                        </div>
                    </div>
				</div>
				 
       	 </div>
		</div>	
		
		<h3 class="title_textpage title_catalelit">ИЗЫСКАННЫЕ ЭЛИТНЫЕ МАТРАСЫ MAGNIFLEX</h3>

		',
	),
	array(
		'address' => 'elitnye-rest',
		'parent_address' => '',
		'parent_name' => '',
		'name' => 'Коллекция Rest',
		'title' => 'Элитные матрасы коллекции Rest Magniflex',
		'description' => 'Матрасы из элитной коллекции Rest фирмы Magniflex по самой выгодной цене!!',
		'keywords' => 'матрасы рест, матрасы rest, magniflex rest',
		'background_image' => '/img/LEGGENDA-VARIANTE---MEMORABILE-rettangolare.jpg',
		'collection' => 'Rest',
		'collection_description' => '	Настоящая классика всегда в моде. Модели из этой коллекции отличаются особой сдержанностью, строгостью, пропорциональностью и элегантностью. Лейб мотив - "дорогая простота". Никаких остромодных или нефункциональных деталей. Классика предполагает чувство меры: в форме, объеме и цвете образа, придающее стабильность, гармонию и красоту. В оформлении элегантно сочетаются эстетические и функциональные детали.',
		'text' => '
		',
		'under_text' => '
		<div class="susi_block_main">	
				<div class="susiblock_left leftFix">
					<p class="susi_upper_text susifixuper">Made for a good night</p>
					<p class="susi_under_text susifixunder">A good nights sleep promotes a proper back rest. The Elioform layer was specifically designed for this, to provide the right amount of rigidity, matching the curvature of the spine.</p>
				</div>
				<div class="susiblock_right">
					<img class="susi_img" src="/img/Stiloso-01.jpg" alt="">			
				</div>
				
			</div>
		
		',
	),
  array(
		'address' => 'elitnye-carezza',
		'parent_address' => '',
		'parent_name' => '',
		'name' => 'Carezza',
		'title' => 'Элитные матрасы Carezza Magniflex',
		'description' => 'Матрасы из элитной Carezza фирмы Magniflex по самой выгодной цене!!',
		'keywords' => 'матрасы рест, матрасы Carezza, magniflex Carezza',
		'background_image' => '/img/CLASSICO-rettangolare.jpg',
		'collection' => 'CAREZZA',
		'collection_description' => 'Коллекция итальянских матрасов, сочетающая инновационные технологии и  изысканный дизайн.  Отличается особой мягкостью материалов. Обеспечивает
правильную ортопедическую поддержку с эффектом обволакивающего объятия. В коллекции используются мягкие материалы с высокой способностью к циркуляции воздуха, гарантирующие свежесть и комфорт во время сна.',
		'text' => '
		',
		'under_text' => '
		<div class="susi_block_main">	
				<div class="susiblock_left leftFix">
					<p class="susi_upper_text susifixuper">Where a good rest starts</p>
					<p class="susi_under_text susifixunder">Memoform, a material that contours perfectly to the body shape, is associated with the Elioform and Eliosoft for a proper spine support. The smooth Super Soft fiber padding, gives a pleasant sensation of a soft relaxation.</p>
				</div>
				<div class="susiblock_right w33">
					<img class="susi_img" src="/img/Classico-01.jpg" alt="">			
				</div>
				<div class="susiblock_right w33">
					<img class="susi_img" src="/img/Classico-02.jpg" alt="">			
				</div>
				
			</div>
		
		',
	),
	array(
		'address' => 'collectio-memorie',
		'parent_address' => '',
		'parent_name' => '',
		'name' => 'Коллекция Memorie',
		'title' => 'Коллекции Memorie Magniflex',
		'description' => 'Матрасы из элитной коллекции Memorie фирмы Magniflex по самой выгодной цене!!',
		'keywords' => 'матрасы рест, матрасы memorie, magniflex memorie',
		'background_image' => '/img/style_collec.jpg',
		'collection' => 'Коллекция Memorie',
		'collection_description' => 'Коллекция Memorie включает в себя высокотехнологичные массажные матрасы, идеально подходящие для любого человека, вне зависимости от веса, пола или возраста. Матрасы обеспечивают расслабляющий и комфортный массажный эффект за счет своей мультизональности. ',
		'text' => '
		',
	),
	array(
		'address' => 'collectio-stile',
		'parent_address' => '',
		'parent_name' => '',
		'name' => 'Коллекция Stile',
		'title' => 'Коллекции Stile Magniflex',
		'description' => 'Матрасы из элитной коллекции Stile фирмы Magniflex по самой выгодной цене!!',
		'keywords' => 'матрасы рест, матрасы stile, magniflex stile',
		'background_image' => '/img/style_collec.jpg',
		'collection' => 'Коллекция Stile',
		'collection_description' => 'Коллекция матрасов Stile - шаг вперед от коллекции merino merinos. Матрасы обладают такой же жесткостью, имею великолепный дизайн и используют самые современные материалы. В коллекцию входят несколько моделей матрасов, которые отличаются между собой только по высоте, но имеют абсолютно одинаковую жесткость с обеих сторон.',
		'text' => '',
		
'under_text' => '
<div class="susi_block_main">	
		<div class="susiblock_left leftFix">
			<p class="susi_upper_text susifixuper">Made for a good night</p>
			<p class="susi_under_text susifixunder">A good nights sleep promotes a proper back rest. The Elioform layer was specifically designed for this, to provide the right amount of rigidity, matching the curvature of the spine.</p>
		</div>
		<div class="susiblock_right">
			<img class="susi_img" src="/img/Stiloso-01.jpg" alt="">			
		</div>
		
	</div>

',
	),
	array(
		'address' => 'collectio-pensiero',
		'parent_address' => '',
		'parent_name' => '',
		'name' => 'Коллекция Pensiero',
		'title' => 'Коллекции Pensiero Magniflex',
		'description' => 'Матрасы из элитной коллекции Pensiero фирмы Magniflex по самой выгодной цене!!',
		'keywords' => 'матрасы рест, матрасы pensiero, magniflex pensiero',
		'background_image' => '/img/style_collec.jpg',
		'collection' => 'Коллекция Pensiero',
		'collection_description' => 'Коллекция матрасов Pensiero - выгодное отличие от коллекции Stile наличием слоя Memoform с эффектом памяти. Аналогичная упругая поддержка спины, но повышенный уровень комфорта. Матрасы двусторонние, со стороны слоя мемоформ имеют чуть меньшую жесткость, чем со стороны без слоя Memory. Итальянский дизайн, рисунок флорентийской лилии. Обозначение стороны с материалом Memoform.',
		'text' => '

		',
	),

	array(
		'address' => 'elitnye-freshgel',
		'parent_address' => '',
		'parent_name' => '',
		'name' => 'Коллекция FreshGel',
		'title' => 'Элитные матрасы коллекции FreshGel Magniflex',
		'description' => 'Матрасы из элитной коллекции FreshGel фирмы Magniflex по самой выгодной цене!!',
		'keywords' => 'матрасы рест, матрасы FreshGel, magniflex FreshGel',
		'background_image' => '/img/MAGNIGEL-rettangolare_1.jpg',
		'collection' => 'FRESHGEL',
		'collection_description' => 'Ортопедический элитный матрас Premium класса. Легкий, воздушный, дышащий, необыкновенно проницаемый. Настоящее воплощение комфорта и удовольствие во сне. Многие специалисты сравнивают его с облаками.',
		'text' => '
		',
		'under_text' => '
		<div class="susi_block_main">	
				<div class="susiblock_left leftFix">
					<p class="susi_upper_text susifixuper">The comfort is in the microclimate</p>
					<p class="susi_under_text susifixunder">A line that offers all the benefits you have always dreamed of: lightness, freshness and support. Sleeping on a Magnigel mattress is a subtle pleasure, which satisfies your body and relaxes your mind.</p>
				</div>
				<div class="susiblock_right">
					<img class="susi_img" src="/img/letto-generico.jpg" alt="">			
				</div>
				
			</div>
			<div class="susi_block_main">	
			<div class="susiblock_right w33">
				<img class="susi_img" src="/img/Magnigel-lastra.jpg" alt="">			
			</div>
			<div class="susiblock_left  w33">
				<p class="susi_upper_text susifixuper">Relaxation is even lighter</p>
				<p class="susi_under_text susifixunder">Magnigel Foam is an innovative material, made up of a highly breathable and flexible gel that gives freshness and softness to the mattress. Thanks to the combination of this material with Memoform, the easily adjusts to your body shape, and to the combination of the internal layers in Eliosoft or Elioform, these mattresses are real oasis of comfort. The easily removable cover in Viscose can be dry cleaned for your convenience.</p>
			</div>
			<div class="susiblock_right w33">
				<img class="susi_img" src="/img/materassi-magnigel.jpg" alt="">			
			</div>
			
		</div>
		<div class="susi_block_main">	
		<div class="susiblock_right">
			<img class="susi_img" src="/img/Magnigel.jpg" alt="">			
		</div>
		<div class="susiblock_left leftFix">
			<p class="susi_upper_text susifixuper">Two hearts, two comforts</p>
			<p class="susi_under_text susifixunder">The mattresses of Magnigel line ensure an optimal rest, even when two people sleep together. With the Dual Core technology, the partners can choose comfort that suits their needs best.</p>
		</div>
		
		
	</div>
		
		',
		),
    array(
		'address' => 'elitnye-FreshGel_new',
		'parent_address' => '',
		'parent_name' => '',
		'name' => 'Коллекция FreshGel',
		'title' => 'Элитные матрасы коллекции FreshGel Magniflex',
		'description' => 'Матрасы из элитной коллекции FreshGel фирмы Magniflex по самой выгодной цене!!',
		'keywords' => 'матрасы рест, матрасы FreshGel, magniflex FreshGel',
		'text' => '
		<style>
			#breadcrumbs {
				background-image: url(/img/freshgel_250.jpg);
				height: 250px;
			}
		</style>
			<h1>
				Коллекция FRESHGEL
			</h1>
			<div class="hnb_elitboxline">

						<div id="cat_text">
							<img src="/img/product/small/FreshGel.jpg" alt="Коллекция этилных матрасов FreshGel, миниатюра">
							<div>
							<p class="title4">FreshGel</p>
							Ортопедический элитный матрас Premium класса. Легкий, воздушный, дышащий, необыкновенно проницаемый. Настоящее воплощение комфорта и удовольствие во сне. Многие специалисты сравнивают его с облаками.
							<div>
								<a class="hnb_butcolel" href="/elitnye-matrasy/freshgel/">О Коллекции</a>
							</div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
					<div class="hnb_margin_elitboxline"></div>
		',
	),
	array(
		'address' => 'elitnye-imperiale',
		'parent_address' => '',
		'parent_name' => '',
		'name' => 'Коллекция Imperiale',
		'title' => 'Элитные матрасы коллекции Imperiale Magniflex',
		'description' => 'Матрасы из элитной коллекции Imperiale фирмы Magniflex по самой выгодной цене!!',
		'keywords' => 'матрасы рест, матрасы Imperiale, magniflex Imperiale',
		'text' => '
		<style>
			#breadcrumbs {
				background-image: url(/img/imperiale_250.jpg);
				height: 250px;
			}
		</style>
			<h1>
				Коллекция IMPERIALE

			</h1>
			<div class="hnb_elitboxline">
						<div id="cat_text">
							<img src="/img/product/small/Imperiale.jpg" alt="Коллекция этилных матрасов Imperiale, миниатюра">
							<div>
							<p class="title4">Imperiale</p>
							Аристократические матрасы, созданные специально для тех, кто предпочитает аскетизму Роскошь и Простор. Высокий анатомический и ортопедический эффекты, в сочетании с терморегулирующими свойствами чехла, делают этот матрас идеальной системой комфортного сна и отдыха.
							<div>
								<a class="hnb_butcolel" href="/elitnye-matrasy/imperiale/">О Коллекции</a>
							</div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
					<div class="hnb_margin_elitboxline"></div>
		',
	),
	array(
		'address' => 'elitnye-comfort-delux',
		'parent_address' => '',
		'parent_name' => '',
		'name' => 'Коллекция Comfort Delux',
		'title' => 'Элитные матрасы коллекции Comfort Delux  Magniflex',
		'description' => 'Матрасы из элитной коллекции Comfort Delux  фирмы Magniflex по самой выгодной цене!!',
		'keywords' => 'матрасы рест, матрасы Comfort Delux , magniflex Comfort Delux ',
		'background_image' => '/img/DOLCE-VITA-rettangolare.jpg',
		'collection' => 'COMFORT DELUX',
		'collection_description' => 'Матрасы Premium класса, одни из самых лучших в своем классе! Возможность моделирования оптимального уровня комфорта из нескольких возможных! Отличные анатомический и ортопедический эффекты, потрясающие терморегулирующие свойства.',
		'text' => '
		',
		'under_text' => '
		<div class="susi_block_main">	
				<div class="susiblock_left leftFix">
					<p class="susi_upper_text susifixuper">To sleep well and with taste</p>
					<p class="susi_under_text susifixunder">Dolce Vita mattresses were created from the skillful combination of high quality materials and excellent fabrics, ideal elements to make your sleep sweet and pleasant.</p>
				</div>
				<div class="susiblock_right">
					<img class="susi_img" src="/img/MAGNIFLEX_02_201817156.jpg" alt="">			
				</div>
				
			</div>
			<div class="susi_block_main">	
				<div class="susiblock_right">
					<img class="susi_img" src="/img/COMFORT-DELUXE-9-9-DUAL-10-12.jpg" alt="">			
				</div>
				<div class="susiblock_left leftFix">
					<p class="susi_upper_text susifixuper">An embracing mattress</p>
					<p class="susi_under_text susifixunder">The distinctive feature of Dolce Vita mattresses is the combination of different layers in Memoform, Eliosoft and Elioform, which offer an extraordinary feeling of embracing comfort. The breathable and thermo-regulating cover in Viscose and Outlast® is very easy to remove.</p>
				</div>
				
			
		</div>
		<div class="susi_block_main">	
			<div class="susiblock_left leftFix">
				<p class="susi_upper_text susifixuper">Comfort is for everyone, without compromise</p>
				<p class="susi_under_text susifixunder">The mattresses of the Dolce Vita line ensure an optimal rest, even for two people sleeping together. With the Dual Core technology, the partners can choose the comfort that suits their needs the best.</p>
			</div>
			<div class="susiblock_right">
				<img class="susi_img" src="/img/DOLCE-VITA-12_lastre-invertiteOK-2.jpg" alt="">			
			</div>
		
	</div>
		
		',
	),
	array(
		'address' => 'elitnye-stretching',
		'parent_address' => '',
		'parent_name' => '',
		'name' => 'Коллекция Stretching',
		'title' => 'Элитные матрасы коллекции Stretching  Magniflex',
		'description' => 'Матрасы из элитной коллекции Stretching  фирмы Magniflex по самой выгодной цене!!',
		'keywords' => 'матрасы рест, матрасы Stretching , magniflex Stretching ',
		'background_image' => '/img/MAGNISTRETCH-rettangolare.jpg',
		'collection' => 'STRETCHING',
		'collection_description' => 'Коллекция матрасов с запатентованной технологией Stretching – разработка фабрики Magniflex совместно с институтом Сарагосы, Испания. Матрас, приводящий спину в порядок.',
		'text' => '

		',
		'under_text' => '
		<div class="susi_block_main">	
		<div class="susiblock_left leftFix">
			<p class="susi_upper_text susifixuper">Stretch your body and mind</p>
			<p class="susi_under_text susifixunder">Recharge the mind, stretch the body. All you need to do is lie down; and Magnistretch will do the rest of the work for your bodys well-being, stretching your back every night.</p>
		</div>
		<div class="susiblock_right">
			<img class="susi_img" src="/img/letto-risveglio.jpg" alt="">			
		</div>
		
	</div>
	<div class="susi_block_main">	
	
	<div class="susiblock_left  w33">
		<p class="susi_upper_text susifixuper">Not just stretching</p>
		<p class="susi_under_text susifixunder">Patented and developed in collaboration with the Department of mechanical engineering at the University of Zaragoza, the Elioform inner layers and the softer Eliosoft ones are made even more flexible thanks to the innovative Stretch system.</p>
	</div>
	<div class="susiblock_right w33">
		<img class="susi_img" src="/img/pesetto-magnistretch_1.jpg" alt="">			
	</div>
	<div class="susiblock_left  w33">
		<p class="susi_upper_text susifixuper">Relaxation is even lighter</p>
		<p class="susi_under_text susifixunder">This innovation guarantees ideal spine support. The padding is in Memoform, while the lining combines soft viscose and Outlast ® to absorb excess heat and release it when you need it. Some models feature the new X-static® cover, a thermo regulating and antistatic fabric, composed of 99.9% pure silver fiber.</p>
	</div>
	
</div>
	<div class="susi_block_main">	
		<div class="susiblock_right">
			<img class="susi_img" src="/img/MAGNIFLEX_03_201817653_rit-OK-frecce.jpg" alt="">			
		</div>
		<div class="susiblock_left ">
			<p class="susi_upper_text ">Stretching has never been so relaxing</p>
			<p class="susi_under_text ">The special layer with inclined sections uses the pressure of the body to stretch your back from cervical and lumbar area towards the lower back and the feet. This movement increases the space between the vertebrae, distributing the weight more evenly. Muscle tension and contractions will dissolve during sleep. These benefits were certified by the ACA as further evidence of the beneficial effect of the MagniStretch mattress.</p>
		</div>


	</div>
		
        ',
	),
	array(
		'address' => 'elitnye-magnificent',
		'parent_address' => '',
		'parent_name' => '',
		'name' => 'Коллекция Magnificent ',
		'title' => 'Элитные матрасы коллекции Magnificent   Magniflex',
		'description' => 'Матрасы из элитной коллекции Magnificent   фирмы Magniflex по самой выгодной цене!!',
		'keywords' => 'матрасы рест, матрасы Magnificent  , magniflex Magnificent  ',
		'background_image' => '/img/SONTUOSO-rettangolare.jpg',
		'collection' => 'MAGNIFICENT',
		'collection_description' => 'Высокотехнологичный самомоделирующийся матрас Premium класса, изготовленный с применением инновационных материалов и технологий. Обеспечивает потребителю максимальный комфорт, высокий анатомический и ортопедический эффекты, а также создает идеальный микроклимат для сна на поверхности матраса.',
		'text' => '
		',
	),
	array(
		'address' => 'elitnye-virtus',
		'parent_address' => '',
		'parent_name' => '',
		'name' => 'Коллекция Virtus ',
		'title' => 'Элитные матрасы коллекции Virtus   Magniflex',
		'description' => 'Матрасы из элитной коллекции Virtus   фирмы Magniflex по самой выгодной цене!!',
		'keywords' => 'матрасы рест, матрасы Virtus  , magniflex Virtus  ',
		'background_image' => '/img/VIRTUOSO-rettangolare.jpg',
		'collection' => 'VIRTUS',
		'collection_description' => 'Комфортный ортопедический матрас класса „Премиум”, обеспечивающий отличную поддержку позвоночника,
Великолепный анатомический эффект.
Эффект памяти достигается благодаря инновационному материалу Memoform HD (8 см!!!)',
		'text' => '
		',
		'under_text' => '

		<div class="susi_block_main">	
			<div class="susiblock_left leftFix">
				<p class="susi_upper_text susifixuper">Precious materials for an unparalleled rest</p>
				<p class="susi_under_text susifixunder">The utmost attention to the detail paid to the manufacture of the Virtuoso mattresses is especially expressed with the wise use of its materials.</p>
			</div>
			<div class="susiblock_right">
				<img class="susi_img" src="/img/Virtuoso-01.jpg" alt="">			
			</div>
		
		</div>
	<div class="susi_block_main">	
		<div class="susiblock_right ">
			<img class="susi_img" src="/img/Virtuoso-02.jpg" alt="">			
		</div>
		<div class="susiblock_left  ">
			<p class="susi_upper_text susifixuper">Virtuoso starting from the fiber</p>
			<p class="susi_under_text susifixunder">The Virtuoso mattresses have a winter side, with padding in cashmere, camel hair, merino wool and horsehair, along with a summer one made up of linen, cotton, horsehair and silk. This combination of materials and fibers always make the mattress perfect.</p>
		</div>
				
	</div>
	<div class="susi_block_main">	
		<div class="susiblock_right w33">
			<img class="susi_img" src="/img/Virtuoso-03.jpg" alt="">			
		</div>
		<div class="susiblock_left ">
			<p class="susi_upper_text susifixuper">Technology for a dream comfort</p>
			<p class="susi_under_text susifixunder">Inside the layer, the combinations of Malva, Memoform HD, Eliosoft Breeze and Elioform Breeze, guarantees an embracing but firm comfort. The breathable processing with differentiated support, made up of vertical holes, promotes a higher breathability and at the same time supports the most stressed compression points.</p>
		</div>
		<div class="susiblock_right w33">
			<img class="susi_img" src="/img/Virtuoso-04.jpg" alt="">			
		</div>
	</div>
        ',
        
	),
	array(
		'address' => 'elitnye-harmony',
		'parent_address' => '',
		'parent_name' => '',
		'name' => 'Коллекция Harmony ',
		'title' => 'Элитные матрасы коллекции Harmony   Magniflex',
		'description' => 'Матрасы из элитной коллекции Harmony   фирмы Magniflex по самой выгодной цене!!',
		'keywords' => 'матрасы рест, матрасы Harmony  , magniflex Harmony  ',
		'background_image' => '/img/ARMONIA-rettangolare.jpg',
		'collection' => 'HARMONY',
		'collection_description' => 'Идеальный матрас с потрясающими свойствами, настоящее воплощение мечты! Высокотехнологичный матрас Premium класса, обладающий 4-мя уровнями комфорта (жесткий, умеренный, идеальный, комбинированный), обеспечивает потребителю возможность самостоятельно смоделировать оптимальный уровень комфорта. Высокий анатомический и ортопедический эффекты делают этот матрас идеальной системой комфортного сна и отдыха.',
		'text' => '
		',
		'under_text' => '
		<div class="susi_block_main">	
            <div class="susiblock_left leftFix">
                <p class="susi_upper_text susifixuper">Made just for you</p>
                <p class="susi_under_text susifixunder">Your dreams, your rest, your comfort. The versatility of this line makes it particularly suitable to provide an ideal comfort tailored just for you.</p>
            </div>
            <div class="susiblock_right">
                <img class="susi_img" src="/img/armonia-fascia.jpg" alt="">			
            </div>
            
        </div>
        <div class="susi_block_main">	
        
        <div class="susiblock_left  w33">
            <p class="susi_upper_text susifixuper">The comfort everyone agrees to</p>
            <p class="susi_under_text susifixunder">Thanks to the mattress featuring the Dual Core technology and the removable toppers, each mattress of the Armonia line can be arranged in four different combinations to provide four different types of support. The inner layers in Eliosoft and Elioform allow you to choose the level of comfort that best suits your needs (Soft or Firm), without having to compromise.</p>
        </div>
        <div class="susiblock_right w33">
            <img class="susi_img" src="/img/armonia-topper.jpg" alt="">			
		</div>
		<div class="susiblock_left  w33">
            <p class="susi_upper_text susifixuper"></p>
            <p class="susi_under_text susifixunder">The Toppers are available in four different materials and can be chosen regardless of the side of the mattress to suit your individual needs. On the exterior, the innovative Outlast ® fabric has the ability to regulate the temperature, and when combined with Viscose it ensures maximum breathability.</p>
        </div>
        
    </div>
    <div class="susi_block_main">	
    <div class="susiblock_right">
        <img class="susi_img" src="/img/Dual-core.jpg" alt="">			
    </div>
    <div class="susiblock_left leftFix">
        <p class="susi_upper_text susifixuper">Two hearts, two comforts</p>
        <p class="susi_under_text susifixunder">The mattresses of Magnigel line ensure an optimal rest, even when two people sleep together. With the Dual Core technology, the partners can choose comfort that suits their needs best.</p>
    </div>
    
    
</div>
		
        ',
	),
	array(
		'address' => 'hnb_child',
		'parent_address' => '',
		'parent_name' => '',
		'name' => 'Элитные матрасы',
		'title' => 'Итальянские элитные матрасы - Magniflex',
		'description' => 'Итальянские ортопедические матрасы и подушки MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div class="hnb_elitcategory">
				<div id="cat_desc">
					<h3>ИТАЛЬЯНСКИЕ ДЕТСКИЕ МАТРАСЫ</h3>
					<span class="hnb_elitbigtitl">Ортопедические. Соответствуют самым высоким мировым стандартам. Произведены в Италии.</span>
					<hr class="hnb_imghr" />
				</div>
		<div class="category_products hnb_grid2">
					<div class="category_product">
							<a href="/catalog/detskie-ortopedicheskie-matrasy/MERINO-childrens/" class="category_product_img" title="Merino для детей">
								<img src="/img/product/very_small/Merino для детей.jpg" alt="картинка детский матрас - Merino Magniflex">
							</a>
														<input type="hidden" name="min_size" value="60x120">
														<a href="/catalog/detskie-ortopedicheskie-matrasy/MERINO-childrens/" class="category_product_name" title="Merino для детей">Merino для детей</a>
							<div class="small_desc">
			<span class="hnb_popular">
			Лучший детский матрас
			</span>
			<p class="hnb_harek">
			Ортопедический, практичный, износостойкий с двухсторонним покрытием "зима-лето".<br>
			Высота: 16 см<br>
			Наполнитель: Eliocel 40<br>
			Изготовлен в ИТАЛИИ.
                 </p>
									</div>
							<div class="category_product_price">
								цена: <span>от 7 200 р.</span>
								<div class="category_product_buy">
									Купить
								</div>
							</div>
							<div class="category_product_link">
								<a href="/catalog/detskie-ortopedicheskie-matrasy/MERINO-childrens/" title="Merino для детей">
									Подробнее
								</a>
							</div>
							<div class="category_product_quantity">
								<a href="javascript:void(0)" class="sf_minus" rel="nofollow">-</a>
								<input type="text" class="sf_base_quantity" name="quantity" value="1">
								<a href="javascript:void(0)" class="sf_plus" rel="nofollow">+</a>
								<span>шт</span>
							</div>
						</div>
					<div class="category_product">
							<a href="/catalog/detskie-ortopedicheskie-matrasy/Merino+Bamboo/" class="category_product_img" title="Merino Bamboo для детей">
								<img src="/img/product/very_small/Merino Bamboo для детей.jpg" alt="картинка детский матрас - Merino Bambo Magniflex">
							</a>
														<input type="hidden" name="min_size" value="60x120">
														<a href="/catalog/detskie-ortopedicheskie-matrasy/Merino+Bamboo/" class="category_product_name" title="Merino Bamboo для детей">Merino Bamboo для детей</a>
							<div class="small_desc">
			<span class="hnb_popular">
			с волокнами бамбука
			</span>
			<p class="hnb_harek">
			Ортопедический, "зима-лето": натуральный хлопок, шерсть тонкорунного мериноса.<br>
			Высота: 17 см<br>
			Наполнитель: Eliocel 60<br>
			Изготовлен в ИТАЛИИ.
                 </p>
									</div>
							<div class="category_product_price">
								цена: <span>от 9 000 р.</span>
								<div class="category_product_buy">
									Купить
								</div>
							</div>
							<div class="category_product_link">
								<a href="/catalog/detskie-ortopedicheskie-matrasy/Merino+Bamboo/" title="Merino Bamboo для детей">
									Подробнее
								</a>
							</div>
							<div class="category_product_quantity">
								<a href="javascript:void(0)" class="sf_minus" rel="nofollow">-</a>
								<input type="text" class="sf_base_quantity" name="quantity" value="1">
								<a href="javascript:void(0)" class="sf_plus" rel="nofollow">+</a>
								<span>шт</span>
							</div>
						</div>
									<div class="clear"></div>
		</div>
		<div class="clear"></div>
			<div id="cat_desc" class=" bottom" style="width: 100%;text-align: center;color: #555;font-size: 14px;border:none;">
					Модель Merino для детей с небольшими изменениями представлена на Российском рынке более 20 лет.<br />
Модель Merino Bamboo  — ее усовершенствованный аналог, отличается высотой, более технологичным наполнителем, используется ткань <br />
с волокнами натурального бамбука.
			</div>
		</div>
		<div class="clear"></div>
		<div class="hnb_child_bot">
			<div>
			<span style="font-size:17px;font-weight: bold;">Преимущества:</span><br />
Практичные, износостойкие — срок службы не менее 12 лет;<br />
Двухстороннее покрытие: 100% хлопок — летняя сторона, шерсть тонкорунного мериноса для зимы; <br />
Антиаллергенны;<br />
Вакуумная упаковка — гарантия идеальной чистоты<br />
Признаны лучшими матрасами для детей, удостоены высших наград на международных выставках.
<br /><br />
Но Главное - это тот факт, что за 20 лет на наших матрасах выросли несколько поколений детей. Выросли здоровыми и крепкими.
			</div>
			<div class="hnb_verbord"></div>
			<div>
				<img src="/img/kidtt.png" />
			</div>
		</div>
		<div class="hnb_mob640" style="height: 600px;"></div>
		<div class="clear"></div>
			<style>
				.hnb_verbord {
				  position: absolute;
				  background: url(/img/hnb_verbord.png) no-repeat;
				  height: 100%;
				  width: 0.4%;

				  left: 49.4%;
				}
				.hnb_catlist{
					display:none;
				}
				.category {

				  width: 100%;

				}
				.category>.category_products{
					display:none;
				}
				#cat_desc{
					border:none;
				}
				.hnb_child_bot{
					  background-color: #f6f6f6;
					  width: 100%;
					  position: absolute;
					  left: 0;
					  height: 510px;
				}
				.hnb_child_bot div:first-child{
					  position: absolute;
					  left: 65px;
					  width: 580px;
					  font-size:13px;
					  padding-top: 85px;
					  line-height: 25px;
				}
				.hnb_child_bot div:last-child{
					  position: absolute;
					  right: 65px;
					  width: 580px;
					  margin-top: 60px;
				}
				.hnb_child_bot div img{
					  -webkit-box-shadow: 1px 1px 4px 0px rgba(50, 50, 50, 0.75);
					  -moz-box-shadow: 1px 1px 4px 0px rgba(50, 50, 50, 0.75);
					  box-shadow: 1px 1px 4px 0px rgba(50, 50, 50, 0.75);
				}
			</style>

		',
	),
	array(
		'address' => 'detskie-ortopedicheskie-matrasy',
		'parent_address' => '',
		'parent_name' => '',
		'name' => 'Детские матрасы',
		'title' => 'Итальянские детские матрасы Magniflex. Купить ортопедические матрасы для детей | Магнифлекс',
		'description' => 'Итальянские ортопедические матрасы и подушки MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'background_image' => '/img/detskie-ortopedicheskie-matrasy.jpg',
		'collection' => 'Итальянские детские матрасы Magniflex',
		'collection_description' => 'Everyone has specific needs when it comes to quality rest. For this reason, Magniflex has developed a wide and diversified range of mattresses <br>
        by using the high quality materials that meet all your needs.',
		'text' => '
	
		',
	),
	array(
		'address' => 'podrostkovue-matrasy',
		'parent_address' => '',
		'parent_name' => '',
		'name' => 'Подростковые матрасы',
		'title' => 'Итальянские детские Подростковые Magniflex. Купить ортопедические матрасы для Подростков | Магнифлекс',
		'description' => 'Итальянские ортопедические матрасы и подушки MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'background_image' => '/img/detskie-ortopedicheskie-matrasy.jpg',
		'collection' => 'Итальянские подростковые матрасы Magniflex',
		'collection_description' => 'Everyone has specific needs when it comes to quality rest. For this reason, Magniflex has developed a wide and diversified range of mattresses <br>
        by using the high quality materials that meet all your needs.',
		'text' => '
	
		',
	),
	array(
		'address' => 'pillows',
		'parent_address' => '',
		'parent_name' => '',
		'name' => 'Подушки',
		'title' => 'Ортопедические подушки для сна, купить в Москве подушку под голову с ортопедическим эффектом для шейного отдела по доступной цене - интернет-магазин Magniflex',
		'description' => 'Предлагаем купить ортопедические подушки для шейного отдела и головы. Подушки с ортопедическим эффектом по выгодным ценам Вы можете приобрести в нашем интернет-магазине.',
		'keywords' => 'подушка, москва, эффект, сон, цена, магазин, отдел, интернет, голова, ортопедический, шейный, купить',	
        'background_image' => '/img/visual_guanciali.jpg',
		'collection' => 'Sleep quality also depends on the pillow',
		'collection_description' => 'Head and neck support is the indispensable complement for a good back posture. The choice of the most suitable pillow is closely linked to your usual sleep position.',
		'text' => '
		',
		'text2' => '',
	),
	array(
		'address' => 'vacuum_pillows',
		'parent_address' => 'pillows',
		'parent_name' => 'Pillows',
		'name' => 'Вакуумные подушки',
		'title' => 'Итальянские ортопедические подушки Magniflex | Магнифлекс',
		'description' => 'Итальянские ортопедические матрасы и подушки MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'collection' => 'Вакуумные подушки',
		'collection_description' => 'В разделе представлены классические подушки в вакуумной упаковке, гарантирующей практически стерильный уровень гигиены. Преимущества: компактные размеры, легкость транспортировки. Наволочка подушки - 100% натуральный хлопок.',
		'text' => '',
		'text2' => '
		',
		
	),
	array(
		'address' => 'orthopedic_pillows',
		'parent_address' => 'pillows',
		'parent_name' => 'Pillows',
		'name' => 'Ортопедические подушки',
		'title' => 'Итальянские ортопедические подушки с эффектом памяти Magniflex | Магнифлекс',
		'description' => 'Итальянские ортопедические матрасы и подушки MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'collection' => 'Ортопедические подушки',
		'collection_description' => 'Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.',
		'text' => '
			
		',
		'text2' => '',
	),
	/*    pillows menu category       */
	array(
		'address' => 'collectio_relaxsan',
		'parent_address' => 'pillows',
		'parent_name' => 'Pillows',
		'name' => 'Коллекция Relaxsan',
		'title' => 'Коллекция Relaxsan | Магнифлекс',
		'description' => 'Коллекция Relaxsan MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'collection' => 'Коллекция Relaxsan',
		'collection_description' => 'Гарантия высокой воздухопроницаемости и гигиеничности. С охлаждающим эффектом.',
		'text' => '',
		'text2' => '',
		'under_text' => '
		<div class="susi_block_main">	
				<div class="susiblock_left">
					<p class="susi_upper_text susifixuper">Materials as sweet as a caress</p>
					<p class="susi_under_text susifixunder">The goose feather and down thanks to their composition maintain a constant micro-climate, monitoring the body’s temperature and leaving the skin free to breathe. The padding in Rolloboules fiber with its hypoallergenic properties perfectly distributes heat. The cover in 100% cotton provides a pleasant sensation of freshness for a maximum breathability.</p>
				</div>
				<div class="susiblock_right w33">
					<img class="susi_img" src="/img/Piuma-quadrato.jpg" alt="">			
				</div>
				<div class="susiblock_right w33">
					<img class="susi_img" src="/img/Rolloboules-quadrato.jpg" alt="">			
				</div>
				
			</div>
		
		',
	),
	array(
		'address' => 'collectio_coolmax',
		'parent_address' => 'pillows',
		'parent_name' => 'Pillows',
		'name' => 'Коллекция Coolmax',
		'title' => 'Коллекция Coolmax Magniflex | Магнифлекс',
		'description' => 'Коллекция Coolmax MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'collection' => 'Коллекция Coolmax',
		'collection_description' => 'Гарантия высокой воздухопроницаемости и гигиеничности. С охлаждающим эффектом.',
		'text' => '',
		'text2' => '',
	),
	array(
		'address' => 'collectio_classico',
		'parent_address' => 'pillows',
		'parent_name' => 'Pillows',
		'name' => 'Коллекция Classico',
		'title' => 'Коллекция Classico | Магнифлекс',
		'description' => 'Итальянские ортопедические матрасы и подушки MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'collection' => 'Коллекция Classico',
		'collection_description' => 'Гарантия высокой воздухопроницаемости и гигиеничности. С охлаждающим эффектом.',
		'text' => '',
		'text2' => '',
		'under_text' => '
		<div class="susi_block_main">	
				<div class="susiblock_left leftFix">
					<p class="susi_upper_text susifixuper">Traditional materials</p>
					<p class="susi_under_text susifixunder">The layer in Memoform offers differentiated support and incomparable comfort for the head, neck and shoulders. The viscose cover is soft and silky and ensures excellent breathability.</p>
				</div>
				<div class="susiblock_right w33">
					<img class="susi_img" src="/img/memoform_guanciale.jpg" alt="">			
				</div>
				<div class="susiblock_right w33">
					<img class="susi_img" src="/img/Viscosa-quadrato.jpg" alt="">			
				</div>				
			</div>

			<div class="susi_block_main">	
				<div class="susiblock_right">
					<img class="susi_img" src="/img/CLASSICO_traspirante.jpg" alt="">			
				</div>
				<div class="susiblock_left leftFix">
					<p class="susi_upper_text susifixuper">The most innovative technology</p>
					<p class="susi_under_text susifixunder">The distinctive feature of Dolce Vita mattresses is the combination of different layers in Memoform, Eliosoft and Elioform, which offer an extraordinary feeling of embracing comfort. The breathable and thermo-regulating cover in Viscose and Outlast® is very easy to remove.</p>
				</div>
		</div>
		
		',
	),
	array(
		'address' => 'collectio_freshgel',
		'parent_address' => 'pillows',
		'parent_name' => 'Pillows',
		'name' => 'Коллекция Freshgel',
		'title' => 'Коллекция Freshgel Magniflex | Магнифлекс',
		'description' => 'Итальянские ортопедические матрасы и подушки MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'collection' => 'Коллекция Freshgel',
		'collection_description' => 'Гарантия высокой воздухопроницаемости и гигиеничности. С охлаждающим эффектом.',
		'text' => '',
		'text2' => '',
		'under_text' => '

		<div class="susi_block_main">	
			<div class="susiblock_left leftFix">
				<p class="susi_upper_text susifixuper">Refresh your dreams every night</p>
				<p class="susi_under_text susifixunder">Let yourself be lulled by the lightness and freshness of the Magnigel pillows embellished with the elegant blue finish.</p>
			</div>
			<div class="susiblock_right">
				<img class="susi_img" src="/img/Magnigel-accessori-rettangolare.jpg" alt="">			
			</div>
		
		</div>

		<div class="susi_block_main">	
		
				
				<div class="susiblock_right w33">
					<img class="susi_img" src="/img/materiale-magnigel-qaudarato.jpg" alt="">			
				</div>
				<div class="susiblock_right w33">
					<img class="susi_img" src="/img/Viscosa-quadrato.jpg" alt="">			
				</div>
				<div class="susiblock_left leftFix">
					<p class="susi_upper_text susifixuper">Fresh and exclusive materials</p>
					<p class="susi_under_text susifixunder">The Magnigel Foam is designed to provide superior breathability and coolness while you’re asleep. The viscose cover, which is incredibly soft and silky to the touch, favors breathability.</p>
				</div>
				
			</div>
		
        ',
	),
	array(
		'address' => 'collectio_superiore',
		'parent_address' => 'pillows',
		'parent_name' => 'Pillows',
		'name' => 'Коллекция Superiore',
		'title' => 'Коллекция Superiore Magniflex | Магнифлекс',
		'description' => 'Итальянские ортопедические матрасы и подушки MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'collection' => 'Коллекция Superiore',
		'collection_description' => 'Гарантия высокой воздухопроницаемости и гигиеничности. С охлаждающим эффектом.',
		'text' => '',
		'text2' => '',
		'under_text' => '
		<div class="susi_block_main">	
				<div class="susiblock_left  ">
					<p class="susi_upper_text susifixuper">The best materials for when you dream at night</p>
					<p class="susi_under_text susifixunder">The cover is made of the innovative Outlast®, a fabric which thanks to its special properties adjusts the body’s temperature throughout the night. The layer in Memoform adapts to the shape of the head and neck, relaxing any muscle tension you’ve built-up during the day.</p>
				</div>
				<div class="susiblock_right w33">
					<img class="susi_img" src="/img/outlast-quadrato.jpg" alt="">			
				</div>
				<div class="susiblock_right w33">
					<img class="susi_img" src="/img/memoform_guanciale.jpg" alt="">			
				</div>
				
			</div>
			<div class="susi_block_main">	
				<div class="susiblock_right">
					<img class="susi_img" src="/img/Superiore-airyform-rettangolare.jpg" alt="">			
				</div>
				<div class="susiblock_left leftFix">
					<p class="susi_upper_text susifixuper">The most advanced technology</p>
					<p class="susi_under_text susifixunder">The breathability of these pillows ensures a high level of freshness and lightness by allowing the air to continually flow inside them.</p>
				</div>
        
            
        </div>
		
        ',
        
	),
	array(
		'address' => 'collectio_virtuoso',
		'parent_address' => 'pillows',
		'parent_name' => 'Pillows',
		'name' => 'Коллекция Virtuoso',
		'title' => 'Коллекция Virtuoso Magniflex | Магнифлекс',
		'description' => 'Итальянские ортопедические матрасы и подушки MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'collection' => 'Коллекция Virtuoso',
		'collection_description' => 'Гарантия высокой воздухопроницаемости и гигиеничности. С охлаждающим эффектом.',
		'text' => '',
		'text2' => '',
		'under_text' => '
		<div class="susi_block_main">	
			<div class="susiblock_left leftFix">
				<p class="susi_upper_text susifixuper">The line that makes luxury a virtue</p>
				<p class="susi_under_text susifixunder">The Virtuoso pillows, decorated with an elegant lily, the symbol of the City of Florence, contain precious materials and unique natural fibers which guarantee a perfect rest.</p>
			</div>
			<div class="susiblock_right">
				<img class="susi_img" src="/img/Guanciale-virtuoso-1.jpg" alt="">			
			</div>
		
		</div>
		<div class="susi_block_main">	
			
				<div class="susiblock_right w33">
					<img class="susi_img" src="/img/Raso-viscosa-quadrato.jpg" alt="">			
				</div>
				<div class="susiblock_right w33">
					<img class="susi_img" src="/img/Malva-guanciale-quadrato.jpg" alt="">			
				</div>
				<div class="susiblock_left ">
					<p class="susi_upper_text susifixuper">Stylish materials for every night of the week.</p>
					<p class="susi_under_text susifixunder">The cover in viscose rayon combines the properties of viscose, which is incredibly soft and silky to the touch, with the qualities of satin, a shiny and elegant material. Together, they have an excellent ability to dissipate sweat, making the pillow remarkably breathable. The soft and light goose feathers have excellent thermal capacity. The layer with extracts of mallow provides a soft and comfortable support.</p>
				</div>
				
			</div>
		
        ',
	),
	array(
		'address' => 'gelevye-podushki',
		'parent_address' => 'pillows',
		'parent_name' => 'pillows',
		'name' => 'Гелевые подушки',
		'title' => 'Гелевые ортопедические подушки: подушки с гелем в интернет-магазине Magniflex',
		'description' => 'У нас Вы найдете гелевые ортопедические подушки. Подушки с гелем мы предлагаем купить в нашем каталоге.',
		'keywords' => 'подушка, гель, ортопедический, гелевый',
		'collection' => 'Гелевые ортопедические подушки',
		'collection_description' => 'Гарантия высокой воздухопроницаемости и гигиеничности. С охлаждающим эффектом.',
		'text' => '',
		
		'text2' => '
		',
	),
	/*empty cards*/
    array(
		'address' => 'effektom-pamjati',
		'parent_address' => '',
		'parent_name' => 'Подушки',
		'name' => 'Подушки с эффектом памяти',
		'title' => 'Подушки с эффектом памяти',
		'description' => 'Предлагаем купить ортопедические подушки с эффектом памяти. Цены в нашем каталоге.',
		'keywords' => 'подушка, память, эффект, цена, ортопедический, купить',
		'collection' => 'Подушки с эффектом памяти',
		'collection_description' => 'Гарантия высокой воздухопроницаемости и гигиеничности. С охлаждающим эффектом.',
		'text' => '',
		'text2' => '',
	),
	/*empty cards*/
	array(
		'address' => 'pillows-s-effektom-pamjati',
		'parent_address' => '',
		'parent_name' => '',
		'name' => 'Подушки с эффектом памяти',
		'title' => 'Ортопедические подушки с памятью: купить подушку с эффектом памяти по доступной цене в интернет-магазине Magniflex',
		'description' => 'Предлагаем купить ортопедические подушки с эффектом памяти. Цены в нашем каталоге.',
		'keywords' => 'подушка, память, эффект, цена, ортопедический, купить',
		'collection' => 'Подушки с эффектом памяти',
		'collection_description' => 'Гарантия высокой воздухопроницаемости и гигиеничности. С охлаждающим эффектом.',
		'text' => '',
		'text2' => '',
	),
	/*end of empty cards*/
	array(
		'address' => 'bases',
		'parent_address' => '',
		'parent_name' => '',
		'name' => 'Аксессуары',
		'title' => 'Каталог Аксессуаров от магазина Magniflex | Магнифлекс',
		'description' => 'Итальянские ортопедические матрасы и подушки MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'background_image' => '/img/visual-accessori.jpg',
		'collection' => 'Comfort in every moment of the day, everywhere',
		'collection_description' => 'The technologies that have made Magniflex famous in the sector of wellbeing, is the application of small solutions that make a great difference.',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<div id="cat_text">
			Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.
				</div>
			</div>
		',
	),
	array(
		'address' => 'toppers',
		'parent_address' => 'mattresses',
		'parent_name' => '',
		'name' => 'Топперы',
		'title' => 'Каталог Тонких матрасов от магазина Magniflex | Магнифлекс',
		'description' => 'Итальянские ортопедические матрасы и подушки MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'background_image' => '/img/visual-topper.jpg',
		'collection' => 'Topper',
		'collection_description' => 'Topper is a special padding that not only increases the degree of comfort for the mattress but will also change its rigidity and the hygiene level. ',
		'text' => '',
	),
	array(
		'address' => 'thin-mattresses',
		'parent_address' => 'mattresses',
		'parent_name' => '',
		'name' => 'Тонкие матрасы',
		'title' => 'Каталог Тонких матрасов от магазина Magniflex | Магнифлекс',
		'description' => 'Итальянские ортопедические матрасы и подушки MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'background_image' => '/img/visual-topper.jpg',
		'collection' => 'Topper',
		'collection_description' => 'Topper is a special padding that not only increases the degree of comfort for the mattress but will also change its rigidity and the hygiene level. ',
		'text' => '',
	),
	array(
		'address' => 'mattresses-for-sofa',
		'parent_address' => 'toppers',
		'parent_name' => '',
		'name' => 'Тонкие матрасы',
		'title' => 'Каталог Тонких матрасов от магазина Magniflex | Магнифлекс',
		'description' => 'Итальянские ортопедические матрасы и подушки MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'background_image' => '/img/visual-topper.jpg',
		'collection' => 'Topper',
		'collection_description' => 'Topper is a special padding that not only increases the degree of comfort for the mattress but will also change its rigidity and the hygiene level. ',
		'text' => '',
	),
	array(
		'address' => 'tracks',
		'parent_address' => '',
		'parent_name' => '',
		'name' => 'пледы',
		'title' => 'Каталог пледов от магазина Magniflex | Магнифлекс',
		'description' => 'Итальянские ортопедические матрасы и подушки MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'background_image' => '/img/pled_fon.jpg',
		'collection' => 'Высококачественные итальянские пледы',
		'collection_description' => 'Производство Италия, Тоскана, Флоренция, г. Прато',
		'text' => '
			<style>
				.category_slider{
					display:none;
				}
			</style>
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<div id="cat_text">
			Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.
				</div>
			</div>
		',
	),
	array(
		'address' => 'zhestkie',
		'parent_address' => 'mattresses',
		'parent_name' => 'Ортопедические матрасы',
		'name' => 'Жесткие',
		'title' => 'Жесткие ортопедические матрасы от магазина Magniflex | Магнифлекс',
		'description' => 'Жесткие ортопедические матрасы и подушки MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<div id="cat_text">
				<h1>Жесткие ортопедические матрасы</h1>
			Описание.
				</div>
			</div>

		',
	),
	array(
		'address' => 'srednej-zhestkosti',
		'parent_address' => 'mattresses',
		'parent_name' => 'Ортопедические матрасы',
		'name' => 'Средней жесткости',
		'title' => 'Матрасы средней жесткости ортопедические от магазина Magniflex | Магнифлекс',
		'description' => 'Матрасы средней жесткости ортопедические и подушки MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Матрасы средней жесткости ортопедические</h1>
			Описание.
				</div>
			</div>
		',
	),

/* new */
	array(
		'address' => 'beds',
		'parent_address' => '',
		'parent_name' => '',
		'name' => 'Кровати',
		'title' => 'Кровати от магазина Magniflex | Магнифлекс',
		'description' => 'Матрасы средней жесткости ортопедические и подушки MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'background_image' => '/img/top-letti.jpg',
		'collection' => 'Beds',
		'collection_description' => 'The Magniflex bed collection is a real tribute to the Tuscany and its traditional craftsmanship, made with love for art and taste for beauty.',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Кровати</h1>
			Описание.

			</div>
		',
	),
	array(
		'address' => 'mjagkie',
		'parent_address' => 'mattresses',
		'parent_name' => 'Ортопедические матрасы',
		'name' => 'Мягкие',
		'title' => 'Мягкий ортопедический матрас от магазина Magniflex | Магнифлекс',
		'description' => 'Средней жесткости ортопедические матрасы и подушки MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Мягкий ортопедический матрас</h1>
			Описание.
				</div>
			</div>
		',
	),
	array(
		'address' => '60-120',
		'parent_address' => 'mattresses',
		'parent_name' => 'Ортопедические матрасы',
		'name' => '60-120',
		'title' => 'Ортопедический матрас 120х60 от магазина Magniflex | Магнифлекс',
		'description' => 'Средней жесткости ортопедические матрасы MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Ортопедический матрас 120х60</h1>
			Описание.
				</div>
			</div>
		',
	),
	array(
		'address' => '70x160',
		'parent_address' => 'mattresses',
		'parent_name' => 'Ортопедические матрасы',
		'name' => '70-160',
		'title' => 'Ортопедический матрас 70х160 от магазина Magniflex | Магнифлекс',
		'description' => 'Ортопедический матрас 70х160 MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Ортопедический матрас 70х160</h1>
			Описание.
				</div>
			</div>
		',
	),
	array(
		'address' => '80x160',
		'parent_address' => 'mattresses',
		'parent_name' => 'Ортопедические матрасы',
		'name' => '80-160',
		'title' => 'Матрасы ортопедические 80х160 от магазина Magniflex | Магнифлекс',
		'description' => 'Матрасы ортопедические 80х160 MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Матрасы ортопедические 80х160</h1>
			Описание.
				</div>
			</div>
		',
	),
	array(
		'address' => '80x180',
		'parent_address' => 'mattresses',
		'parent_name' => 'Ортопедические матрасы',
		'name' => '80-180',
		'title' => 'Матрас ортопедический 180х80 от магазина Magniflex | Магнифлекс',
		'description' => 'Матрас ортопедический 180х80 MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Матрас ортопедический 180х80</h1>
			Описание.
				</div>
			</div>
		',
	),
	array(
		'address' => '80-190',
		'parent_address' => 'mattresses',
		'parent_name' => 'Ортопедические матрасы',
		'name' => '80-190',
		'title' => 'Матрас ортопедический 80х190 от магазина Magniflex | Магнифлекс',
		'description' => 'Матрас ортопедический 80х190.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Матрас ортопедический 80х190</h1>
			Описание.
				</div>
			</div>
		',
	),
	array(
		'address' => '80-200',
		'parent_address' => 'mattresses',
		'parent_name' => 'Ортопедические матрасы',
		'name' => '80-200',
		'title' => 'Матрас ортопедический 80х200 от магазина Magniflex | Магнифлекс',
		'description' => 'Матрас ортопедический 80х200 MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Матрас ортопедический 80х200</h1>
			Описание.
				</div>
			</div>
		',
	),
	array(
		'address' => '90x140',
		'parent_address' => 'mattresses',
		'parent_name' => 'Ортопедические матрасы',
		'name' => '90-140',
		'title' => 'Матрасы ортопедические 140 190 от магазина Magniflex | Магнифлекс',
		'description' => 'Матрасы ортопедические 140 190 MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Матрасы ортопедические 140 190</h1>
			Описание.
				</div>
			</div>
		',
	),
	array(
		'address' => '90-190',
		'parent_address' => 'mattresses',
		'parent_name' => 'Ортопедические матрасы',
		'name' => '90-190',
		'title' => 'Матрас ортопедический 90х190 от магазина Magniflex | Магнифлекс',
		'description' => 'Матрас ортопедический 90х190 MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Матрас ортопедический 90х190</h1>
			Описание.
				</div>
			</div>
		',
	),
	array(
		'address' => '90-200',
		'parent_address' => 'mattresses',
		'parent_name' => 'Ортопедические матрасы',
		'name' => '90-200',
		'title' => 'Матрас ортопедический 90х200 от магазина Magniflex | Магнифлекс',
		'description' => 'Матрас ортопедический 90х200 MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Матрас ортопедический 90х200</h1>
			Описание.
				</div>
			</div>
		',
	),

	array(
		'address' => '100-200',
		'parent_address' => 'mattresses',
		'parent_name' => 'Ортопедические матрасы',
		'name' => '100-200',
		'title' => 'Матрасы ортопедические 100х200 от магазина Magniflex | Магнифлекс',
		'description' => 'Матрасы ортопедические 100х200 MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Матрасы ортопедические 100х200</h1>
			Описание.
				</div>
			</div>
		',
	),
	array(
		'address' => '110-190',
		'parent_address' => 'mattresses',
		'parent_name' => 'Ортопедические матрасы',
		'name' => '110-190',
		'title' => 'Ортопедические матрасы 110х190 от магазина Magniflex | Магнифлекс',
		'description' => 'Ортопедические матрасы 110х190 MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Ортопедические матрасы 110х190</h1>
			Описание.
				</div>
			</div>
		',
	),
	array(
		'address' => '120-190',
		'parent_address' => 'mattresses',
		'parent_name' => 'Ортопедические матрасы',
		'name' => '120-190',
		'title' => 'Ортопедические матрасы 120х190 от магазина Magniflex | Магнифлекс',
		'description' => 'Ортопедические матрасы 120х190 MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Ортопедические матрасы 120х190</h1>
			Описание.
				</div>
			</div>
		',
	),
	array(
		'address' => '120-200',
		'parent_address' => 'mattresses',
		'parent_name' => 'Ортопедические матрасы',
		'name' => '120-200',
		'title' => 'Матрас ортопедический 120х200 от магазина Magniflex | Магнифлекс',
		'description' => 'Матрас ортопедический 120х200 MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Матрас ортопедический 120х200</h1>
			Описание.
				</div>
			</div>
		',
	),
	array(
		'address' => '140-190',
		'parent_address' => 'mattresses',
		'parent_name' => 'Ортопедические матрасы',
		'name' => '140-190',
		'title' => 'Матрасы ортопедические 140х190 от магазина Magniflex | Магнифлекс',
		'description' => 'Матрасы ортопедические 140х190 MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Матрасы ортопедические 140х190</h1>
			Описание.
				</div>
			</div>
		',
	),
	array(
		'address' => '140-200',
		'parent_address' => 'mattresses',
		'parent_name' => 'Ортопедические матрасы',
		'name' => '140-200',
		'title' => 'Ортопедический матрас 140х200 от магазина Magniflex | Магнифлекс',
		'description' => 'Ортопедический матрас 140х200 MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Ортопедический матрас 140х200</h1>
			Описание.
				</div>
			</div>
		',
	),
	array(
		'address' => '150-190',
		'parent_address' => 'mattresses',
		'parent_name' => 'Ортопедические матрасы',
		'name' => '150-190',
		'title' => '190 150 ортопедические матрасы от магазина Magniflex | Магнифлекс',
		'description' => '190 150 ортопедические матрасы MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>190 150 ортопедические матрасы</h1>
				<div id="cat_text">
			Матрасы Magniflex помогают полностью восстановиться после дневного напряжения, расслабиться и зарядиться энергией.
			Среди разнообразных полутораспальных ортопедических матрасов «Магнифлекс» особой популярностью пользуются модели 150 × 190 см, по своим размерам
			приближающиеся к двуспальным вариантам. Упругие «дышащие» изделия сочетают в себе уникальную комфортабельность с доказанным оздоравливающим
			эффектом.
				</div>
			</div>
		',

		'text2' => '
			<p>
			Продукцию знаменитой итальянской марки неслучайно называют эталоном ортопедических матрасов. Максимально удобные многослойные изделия обладают всеми необходимыми для безмятежного сна свойствами: они обеспечивают бережную поддержку позвоночника, гарантируют гигиеничность и дарят уют. Благодаря размеру 190 × 150 см ортопедические матрасы достаточно просторны для человека любой комплекции. Сверхупругий внутренний слой не деформируется и обеспечивает позвоночнику спящего правильное положение. Антиаллергенные материалы чехла и мелкопористого наполнителя способствуют полноценному отдыху и приятному утреннему пробуждению.

			</p>
		',
	),
	array(
		'address' => '150-200',
		'parent_address' => 'mattresses',
		'parent_name' => 'Ортопедические матрасы',
		'name' => '150-200',
		'title' => 'Матрас ортопедический 150х200 от магазина Magniflex | Магнифлекс',
		'description' => 'Матрас ортопедический 150х200 MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Матрас ортопедический 150х200</h1>
			<div id="cat_text">
			Полутораспальные матрасы Magniflex создают оптимальные условия для ночного отдыха. Они положительно влияют на продолжительность сна и дарят чудесное самочувствие после пробуждения. Продукция известной итальянской компании «Магнифлекс» изготовлена из антиаллергенных материалов на основе латексной пены. Упругие и долговечные изделия обеспечивают позвоночнику спящего человека мягкую поддержку и анатомически правильное положение. Благодаря мелкопористой основе они легко пропускают воздух, создавая «дышащий» эффект.
				</div>
			</div>
		',

		'text2' => '
			<p>
			Ортопедический матрас 150 × 200 см станет лучшим выбором для человека, привыкшего спать на просторной кровати. Ширины изделия вполне достаточно для организации компактного спального места даже для семейной пары. Длина полуторной модели позволяет с удобством разместиться любому человеку ростом до 1,85 м.
			</p>
		',
	),
	array(
		'address' => '160-190',
		'parent_address' => 'mattresses',
		'parent_name' => 'Ортопедические матрасы',
		'name' => '160-190',
		'title' => 'Матрасы ортопедические 160х190 от магазина Magniflex | Магнифлекс',
		'description' => 'Матрасы ортопедические 160х190 MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Матрасы ортопедические 160х190</h1>
			<div id="cat_text">
			Двуспальные итальянские матрасы Magniflex обеспечивают полноценный отдых, спокойный сон и прекрасное самочувствие. Для производства безупречных по качеству изделий используются гипоаллергенные материалы, беспрепятственно пропускающие воздух и обладающие высокой гигиеничностью. Поэтому ортопедические матрасы «Магнифлекс» 160 × 190 см станут отличным решением для каждой семейной пары.

			</div>
			</div>
		',

		'text2' => '
			<p>

			<strong>Удобство двуспальных моделей</strong><br>

Воспользовавшись возможностью купить ортопедический матрас 160 × 190 см, Вы создадите в спальне идеальные условия для отдыха. Многослойная конструкция стандартных по размеру двуспальных изделий равномерно распределяет интенсивную нагрузку по всей их плоскости. Эластичный внутренний слой подстраивается под особенности осанки человека любой комплекции.
<br><br>
Прочный чехол сочетает в себе прекрасный внешний вид и износостойкость, а гипоаллергенный наполнитель бережно поддерживает позвоночник, мгновенно реагируя на изменение положения тела. Прочные ортопедические матрасы 160 × 190 см порадуют Вас упругостью и подарят ощущение спокойствия и расслабленности после пробуждения.

			</p>
		',
	),
	array(
		'address' => '160-200',
		'parent_address' => 'mattresses',
		'parent_name' => 'Ортопедические матрасы',
		'name' => '160-200',
		'title' => 'Матрас ортопедический 160х200 от магазина Magniflex | Магнифлекс',
		'description' => 'Матрас ортопедический 160х200 MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Матрас ортопедический 160х200</h1>
			<div id="cat_text">
			Двуспальные ортопедические матрасы Magniflex 160 × 200 см созданы для комфортного и здорового сна. Продукция легендарного итальянского бренда изготовлена из современных материалов, обеспечивающих комфорт и прекрасное самочувствие. Поэтому семейным парам и всем ценителям спокойного ночного отдыха стоит прислушаться к рекомендациям врачей и купить ортопедический матрас 160 × 200 см, цена которого соответствует его непревзойденному качеству.
			</div>
			</div>
		',

		'text2' => '
			<p>
			<strong>Удобство двуспальных моделей</strong><br>

<strong>Особенности матрасов</strong><br>
Произведенные в г. Прато (Италия) ортопедические матрасы 1600 × 2000 мм успешно выполняют множество задач:
<ul>
<li>
обеспечивают здоровый сон на кровати любой модели;
</li>
<li>
поддерживают анатомически правильное положение тела;
</li>
<li>
гарантируют высокий уровень гигиены;
</li>
<li>
облегчают болезненные ощущения в спине, плечах, бедрах и шее.
</li>
</ul>
Ортопедические матрасы Magniflex 160 × 200 см привлекают великолепным качеством исполнения и стильным, по-итальянски изысканным дизайном. Отличное впечатление производят приятная на ощупь фактура ткани чехла и эластичность внутреннего наполнителя.
Для изготовления просторных и удобных изделий используются материалы превосходного качества и новейшие технологии. Многослойные ортопедические матрасы 1600 × 2000 мм выдерживают воздействие интенсивных нагрузок и обеспечивают естественную терморегуляцию, легко пропуская воздух и отводя лишнюю влагу.
Забота о здоровье
Купить ортопедический матрас «Магнифлекс» 160 × 200 см – значит позаботиться о своем великолепном самочувствии. Изделия рекомендованы людям, страдающим от аллергии и астмы, так как благодаря тщательной обработке материалов натуральными средствами двуспальные модели исключают размножение пылевых клещей и бактерий. Ортопедический матрас 200 × 160 см подарит Вам спокойный ночной сон и приятное утреннее пробуждение.
			</p>
		',
	),
	array(
		'address' => '180-200',
		'parent_address' => 'mattresses',
		'parent_name' => 'Ортопедические матрасы',
		'name' => '180-200',
		'title' => 'Матрас ортопедический 180х200 от магазина Magniflex | Магнифлекс',
		'description' => 'Матрас ортопедический 180х200 MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Матрас ортопедический 180х200</h1>
			<div id="cat_text">
			Качественный матрас считается предметом первой необходимости для организации полноценного отдыха. Товары для сна знаменитой марки Magniflex помогут Вам хорошо выспаться и полностью восстановиться после тяжелого трудового дня. Воспользовавшись возможностью купить ортопедический матрас 180 × 200 см, Вы создадите в спальне идеальные условия для крепкого здорового сна и приятного утреннего пробуждения.
			</div>
			</div>
		',
		'text2' => '
			<p>
			<strong>Удобство просторных моделей</strong><br>

Двуспальный ортопедический матрас 180 × 200 см позволяет с комфортом разместиться как одному человеку, так и семейной паре. Просторные модели такого размера считаются оптимальными для двухместных кроватей. Благодаря многослойной конструкции изделия легко пропускают воздух и отводят влагу. Внутренний слой выполняется из эластичного «дышащего» материала на основе латексной пены, а чехол – из хлопка или шерсти овец породы меринос.

Если Вы решили купить ортопедический матрас 180 × 200 см, обратите внимание на его уровень жесткости. Этот параметр отвечает за распределение неравномерной нагрузки на различные зоны поверхности. Удобные и прочные беспружинные модели не деформируются и обеспечивают телу спящего человека анатомически корректное положение. Итальянский ортопедический матрас 180 × 200 марки «Магнифлекс» подарит Вам ощущения комфорта и неги.
</p>
		',
	),

	array(
		'address' => '200-200',
		'parent_address' => 'mattresses',
		'parent_name' => 'Ортопедические матрасы',
		'name' => '200-200',
		'title' => 'Ортопедические матрасы 200х200 от магазина Magniflex | Магнифлекс',
		'description' => 'Ортопедические матрасы 200х200 MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Ортопедические матрасы 200х200</h1>
			<div id="cat_text">
			Ортопедические матрасы Magniflex 200 × 200 см созданы для людей, несогласных на компромиссы в вопросах организации своего отдыха. Легендарная итальянская компания выпускает прочные и удобные квадратные модели для широких двуспальных кроватей. Благодаря сочетанию новейших технологий и качественных материалов такие матрасы создают наилучшие условия для безмятежного сна.

			</div>
			</div>
		',
		'text2' => '
			<p>
			<strong>
			Достоинства моделей
</strong><br>
В линейке продукции «Магнифлекс» ортопедические матрасы 200 × 200 см привлекают внимание просторной площадью спального места, достаточной для людей любой комплекции. Особая конструкция и современные материалы обеспечивают надежную поддержку для всего тела. Среди достоинств квадратных моделей также стоит отметить:
<ul>
<li>
оздоравливающий ортопедический эффект;
</li>
<li>
антибактериальные свойства;
</li>
<li>
повышенный уровень терморегуляции и воздухообмена.
</li>
</ul>
Эластичный мелкопористый материал внутреннего слоя мгновенно реагирует на изменение формы и давления, подстраиваясь под положение Вашего тела. Ортопедические свойства матрасов «Магнифлекс» подтверждены всеми необходимыми сертификатами.</p>
		',
	),
	array(
		'address' => '200x220',
		'parent_address' => 'mattresses',
		'parent_name' => 'Ортопедические матрасы',
		'name' => '200-220',
		'title' => 'Ортопедические матрасы 200х220 от магазина Magniflex | Магнифлекс',
		'description' => 'Средней жесткости ортопедические матрасы MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Ортопедические матрасы 200х220</h1>
			<div id="cat_text">
			Двуспальные матрасы Magniflex 200 × 220 см созданы для ценителей роскоши и простора. При изготовлении уникальных товаров для сна итальянские специалисты используют передовые технологии, в том числе применяемые в космической отрасли. Главное достоинство беспружинных ортопедических матрасов «Магнифлекс» заключается в создании исключительно комфортных условий для отдыха.
			</div>
			</div>
		',

		'text2' => '
			<p>
Ортопедический матрас 200 × 220 см поддерживает в анатомически правильном положении позвоночник и суставы спящего человека любой комплекции. Материалы внутреннего слоя наполнителя и чехла тщательно обрабатываются для придания каждому изделию гипоаллергенных свойств и предотвращения развития грибков, бактерий и клещей. Стойкий к деформированию и продавливанию матрас Magniflex прослужит Вам долгие годы, даря здоровый крепкий сон.
</p>
		',
	),
	array(
		'address' => 's-effektom-pamjati',
		'parent_address' => 'pillows',
		'parent_name' => 'Pillows',
		'name' => 'Подушки с эффектом памяти',
		'title' => 'Подушки с эффектом памяти от магазина Magniflex | Магнифлекс',
		'description' => 'Подушки с эффектом памяти MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'collection' => 'Подушки с эффектом памяти',
		'collection_description' => 'Гарантия высокой воздухопроницаемости и гигиеничности. С охлаждающим эффектом.',		
		'text2' => '
		',
	),
	array(
		'address' => 's-oholojdaushim-effektom',
		'parent_address' => 'pillows',
		'parent_name' => 'Pillows',
		'name' => 'Охлаждающий эффект',
		'title' => 'Подушки с охлаждающий эффектом от магазина Magniflex | Магнифлекс',
		'description' => 'Подушки с охлаждающий эффектом MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'collection' => 'Охлаждающий эффект',
		'collection_description' => 'Гарантия высокой воздухопроницаемости и гигиеничности. С охлаждающим эффектом.',
		'text2' => '
		',
	),
	array(
		'address' => 's-masagnim-effektom',
		'parent_address' => 'pillows',
		'parent_name' => 'Pillows',
		'name' => 'Массажный эффект',
		'title' => 'Подушки с Массажный эффектом от магазина Magniflex | Магнифлекс',
		'description' => 'Подушки с Массажный эффектом MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'collection' => 'Массажный эффект',
		'collection_description' => 'Гарантия высокой воздухопроницаемости и гигиеничности. С охлаждающим эффектом.',		
		'text2' => '
		',
	),
	array(
		'address' => 'forma-klasicheska',
		'parent_address' => 'pillows',
		'parent_name' => 'Подушки',
		'name' => 'Форма классическая',
		'title' => 'Подушки с Формой классической от магазина Magniflex | Магнифлекс',
		'description' => 'Подушки с Формой классической MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Подушки с Формой классической</h1>
			Описание.
			</div>
		',
	),
	array(
		'address' => 'forma-wolna',
		'parent_address' => 'pillows',
		'parent_name' => 'Подушки',
		'name' => 'Форма волна',
		'title' => 'Подушки с Формой волна от магазина Magniflex | Магнифлекс',
		'description' => 'Подушки с Формой волна MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Подушки с Формой волна</h1>
			Описание.

			</div>
		',
	),
	array(
		'address' => 'material-memoform',
		'parent_address' => 'pillows',
		'parent_name' => 'Pillows',
		'name' => 'Материал memoform',
		'title' => 'Подушки с материалом  memoform от магазина Magniflex | Магнифлекс',
		'description' => 'Подушки с материалом  memoform MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'collection' => 'Подушки с материалом  memoform',
		'collection_description' => 'Подушки с материалом  memoform',
		'text' => '
		',
		
	),
	array(
		'address' => 'material-geomemory',
		'parent_address' => 'pillows',
		'parent_name' => 'Pillows',
		'name' => 'Материал geomemory',
		'title' => 'Подушки с материалом  geomemory от магазина Magniflex | Магнифлекс',
		'description' => 'Подушки с материалом  geomemory MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, geomemory magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'collection' => 'Подушки с материалом  geomemory',
		'collection_description' => 'Подушки с материалом  geomemory',
		'text' => '
		',
	),
	array(
		'address' => 'material-memogel',
		'parent_address' => 'pillows',
		'parent_name' => 'Pillows',
		'name' => 'Материал memogel',
		'title' => 'Подушки с материалом  memogel от магазина Magniflex | Магнифлекс',
		'description' => 'Подушки с материалом  memogel MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, memogel magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'collection' => 'Подушки с материалом  memogel',
		'collection_description' => 'Подушки с материалом  memogel',
		'text' => '
		',
	),
	array(
		'address' => 'material-mallowfoam',
		'parent_address' => 'pillows',
		'parent_name' => 'Pillows',
		'name' => 'Материал mallowfoam',
		'title' => 'Подушки с материалом  mallowfoam от магазина Magniflex | Магнифлекс',
		'description' => 'Подушки с материалом  mallowfoam MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, mallowfoam magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'collection' => 'Подушки с материалом  mallowfoam',
		'collection_description' => 'Подушки с материалом  mallowfoam',
		'text' => '
		',
	),
	array(
		'address' => 'chehol-coolmax',
		'parent_address' => 'pillows',
		'parent_name' => 'Pillows',
		'name' => 'Чехол coolmax',
		'title' => 'Подушки с чехлом  coolmax от магазина Magniflex | Магнифлекс',
		'description' => 'Подушки с чехлом  coolmax MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, coolmax magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'collection' => 'Подушки с чехлом  coolmax',
		'collection_description' => 'Подушки с чехлом  coolmax',
		'text' => '
		',
		
	),

	array(
		'address' => 'chehol-viscose',
		'parent_address' => 'pillows',
		'parent_name' => 'Pillows',
		'name' => 'Чехол viscose',
		'title' => 'Подушки с чехлом  viscose от магазина Magniflex | Магнифлекс',
		'description' => 'Подушки с чехлом  viscose MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, viscose magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'collection' => 'Подушки с чехлом  viscose',
		'collection_description' => 'Подушки с чехлом  viscose',
		'text' => '
		',
		
	),
	array(
		'address' => 'chehol-outlast',
		'parent_address' => 'pillows',
		'parent_name' => 'Pillows',
		'name' => 'Чехол outlast',
		'title' => 'Подушки с чехлом  outlast от магазина Magniflex | Магнифлекс',
		'description' => 'Подушки с чехлом  outlast MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, outlast magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'collection' => 'Подушки с чехлом  outlast',
		'collection_description' => 'Подушки с чехлом  outlast',
		
	),
	array(
		'address' => 'chehol-satin',
		'parent_address' => 'pillows',
		'parent_name' => 'Pillows',
		'name' => 'Чехол satin',
		'title' => 'Подушки с чехлом  satin от магазина Magniflex | Магнифлекс',
		'description' => 'Подушки с чехлом  satin MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, satin magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'collection' => 'Подушки с чехлом  satin',
		'collection_description' => 'Подушки с чехлом  satin',
	),
	array(
		'address' => 's-effektom-pamjati-mattresses',
		'parent_address' => 'orthopedic_mattresses',
		'parent_name' => 'Матрасы',
		'name' => 'Матрасы с эффектом памяти',
		'title' => 'Матрасы с эффектом памяти от магазина Magniflex | Магнифлекс',
		'description' => 'Матрасы с эффектом памяти MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, satin magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'collection' => ' Матрасы с эффектом памяти',
		'text' => '
		',
	),
	array(
		'address' => 'vacuum-mattresses',
		'parent_address' => 'orthopedic_mattresses',
		'parent_name' => 'Матрасы',
		'name' => 'Вакуумные матрасы',
		'title' => 'Вакуумные матрасы от магазина Magniflex | Магнифлекс',
		'description' => 'Вакуумные матрасы MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, satin magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'collection' => ' Вакуумные матрасы',
		'text' => '
		',
	),
	array(
		'address' => 'zhestkie-mattresses',
		'parent_address' => 'mattresses',
		'parent_name' => 'Матрасы',
		'name' => 'Жесткие матрасы',
		'title' => 'Жесткие матрасы от магазина Magniflex | Магнифлекс',
		'description' => 'Жесткие матрасы MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, satin magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'collection' => 'Жесткие матрасы',
		'collection_description' => 'Everyone has specific needs when it comes to quality rest. For this reason, Magniflex has developed a wide and diversified range of mattresses <br>
        by using the high quality materials that meet all your needs.',
		'text' => '
		',
	),
	array(
		'address' => 'height-mattresses',
		'parent_address' => 'mattresses',
		'parent_name' => 'Матрасы',
		'name' => 'Высокие матрасы',
		'title' => 'Высокие матрасы от магазина Magniflex | Магнифлекс',
		'description' => 'Высокие матрасы MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, satin magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'collection' => 'Высокие матрасы',
		'collection_description' => 'Everyone has specific needs when it comes to quality rest. For this reason, Magniflex has developed a wide and diversified range of mattresses <br>
        by using the high quality materials that meet all your needs.',
		'text' => '
		',
	),
array(
		'address' => 'zhestkie-mattresses-2',
		'parent_address' => 'orthopedic_mattresses',
		'parent_name' => 'Матрасы',
		'name' => 'Жесткие матрасы',
		'title' => 'Жесткие матрасы от магазина Magniflex | Магнифлекс',
		'description' => 'Жесткие матрасы MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, satin magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Жесткие</h1>
			Описание.
			</div>
			<span class="hnb_hzvsr_mattresses">Выберите размер:</span>
			<select method="get" class="hnb_changtaver_mattresses" id="sf_cat_sizes" name="items" onchange="top.location=this.value">
				<option value="/catalog/mattresses/60x120/" selected="selected">60x120</option><option value="/catalog/mattresses/70x140/">70x140</option><option value="/catalog/mattresses/70x190/">70x190</option><option value="/catalog/mattresses/75x190/">75x190</option><option value="/catalog/orthopedic_mattresses/80x160/">80x160</option><option value="/catalog/mattresses/80x190/">80x190</option><option value="/catalog/mattresses/80x195/">80x195</option><option value="/catalog/mattresses/80x200/">80x200</option><option value="/catalog/mattresses/85x190/">85x190</option><option value="/catalog/mattresses/85x200/">85x200</option><option value="/catalog/mattresses/90x190/">90x190</option><option value="/catalog/mattresses/90x195/">90x195</option><option value="/catalog/mattresses/90x200/">90x200</option><option value="/catalog/mattresses/95x190/">95x190</option><option value="/catalog/mattresses/95x195/">95x195</option><option value="/catalog/mattresses/100x190/">100x190</option><option value="/catalog/mattresses/100x200/">100x200</option><option value="/catalog/mattresses/110x190/">110x190</option><option value="/catalog/mattresses/110x195/">110x195</option><option value="/catalog/mattresses/110x200/">110x200</option><option value="/catalog/mattresses/120x190/">120x190</option><option value="/catalog/mattresses/120x195/">120x195</option><option value="/catalog/mattresses/120x200/">120x200</option><option value="/catalog/mattresses/130x190/">130x190</option><option value="/catalog/mattresses/130x200/">130x200</option><option value="/catalog/mattresses/135x190/">135x190</option><option value="/catalog/mattresses/135x200/">135x200</option><option value="/catalog/mattresses/135x200/">135x200</option><option value="/catalog/mattresses/140x190/">140x190</option><option value="/catalog/mattresses/140x195/">140x195</option><option value="/catalog/mattresses/140x200/">140x200</option><option value="/catalog/mattresses/150x190/">150x190</option><option value="/catalog/mattresses/150x200/">150x200</option><option value="/catalog/mattresses/160x190/">160x190</option><option value="/catalog/mattresses/160x195/">160x195</option><option value="/catalog/mattresses/160x200/">160x200</option><option value="/catalog/mattresses/160x205/">160x205</option><option value="/catalog/mattresses/160x210/">160x210</option><option value="/catalog/mattresses/165x190/">165x190</option><option value="/catalog/mattresses/165x195/">165x195</option><option value="/catalog/mattresses/165x195/">165x195</option><option value="/catalog/mattresses/165x200/">165x200</option><option value="/catalog/mattresses/170x190/">170x190</option><option value="/catalog/mattresses/170x200/">170x200</option><option value="/catalog/mattresses/180x190/">180x190</option><option value="/catalog/mattresses/180x195/">180x195</option><option value="/catalog/mattresses/180x200/">180x200</option><option value="/catalog/mattresses/180x205/">180x205</option><option value="/catalog/mattresses/170x200/">170x200</option><option value="/catalog/mattresses/180x210/">180x210</option><option value="/catalog/mattresses/180x220/">180x220</option><option value="/catalog/mattresses/190x200/">190x200</option><option value="/catalog/mattresses/200x200/">200x200</option>				</select>
				<div class="clear"></div>
			<style>
				.icon_cart-nam-favourite{
					display:inline-block !important;
				}
				.icon_cart-favourite{
					display:inline-block !important;
				}
			</style>
		',
	),
	array(
		'address' => 'srednie-mattresses',
		'parent_address' => 'mattresses',
		'parent_name' => 'Матрасы',
		'name' => 'Матрасы средней жесткости',
		'title' => 'Матрасы средней жесткости от магазина Magniflex | Магнифлекс',
		'description' => 'Средние матрасы MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, satin magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'collection' => 'Матрасы средней жесткости',
		'collection_description' => 'Everyone has specific needs when it comes to quality rest. For this reason, Magniflex has developed a wide and diversified range of mattresses <br>
        by using the high quality materials that meet all your needs.',
		'text' => '
		',
	),
	array(
		'address' => 'myahkie-mattresses',
		'parent_address' => 'mattresses',
		'parent_name' => 'Матрасы',
		'name' => 'Мягкие матрасы',
		'title' => 'Мягкие матрасы от магазина Magniflex | Магнифлекс',
		'description' => 'Мягкие матрасы MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, satin magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'collection' => 'Мягкие матрасы',
		'collection_description' => 'Everyone has specific needs when it comes to quality rest. For this reason, Magniflex has developed a wide and diversified range of mattresses <br>
        by using the high quality materials that meet all your needs.',
		'text' => '
		',
	),
	array(
		'address' => 'reguliruemie-mattresses',
		'parent_address' => 'mattresses',
		'parent_name' => 'Матрасы',
		'name' => 'Регулируемые матрасы',
		'title' => 'Регулируемые матрасы от магазина Magniflex | Магнифлекс',
		'description' => 'Регулируемые матрасы MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, satin magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'collection' => 'Регулируемые матрасы',
		'collection_description' => 'Everyone has specific needs when it comes to quality rest. For this reason, Magniflex has developed a wide and diversified range of mattresses <br>
        by using the high quality materials that meet all your needs.',
		'text' => '
		',
	),
	array(
		'address' => 'snyatie-s-proizvodstva',
		'parent_address' => 'orthopedic_mattresses',
		'parent_name' => 'Матрасы',
		'name' => 'Снятые с производства',
		'title' => 'Снятые с производства от магазина Magniflex | Магнифлекс',
		'description' => 'Снятые с производства MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, satin magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<style>
				.hnb_changtaver_mattresses, .hnb_hzvsr_mattresses{
					display:none;
				}
			</style>
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Регулируемые матрасы</h1>
			Описание.
			</div>
			<span class="hnb_hzvsr_mattresses">Выберите размер:</span>
			<select method="get" class="hnb_changtaver_mattresses" id="sf_cat_sizes" name="items" onchange="top.location=this.value">
				<option value="/catalog/mattresses/60x120/" selected="selected">60x120</option><option value="/catalog/mattresses/70x140/">70x140</option><option value="/catalog/mattresses/70x190/">70x190</option><option value="/catalog/mattresses/75x190/">75x190</option><option value="/catalog/orthopedic_mattresses/80x160/">80x160</option><option value="/catalog/mattresses/80x190/">80x190</option><option value="/catalog/mattresses/80x195/">80x195</option><option value="/catalog/mattresses/80x200/">80x200</option><option value="/catalog/mattresses/85x190/">85x190</option><option value="/catalog/mattresses/85x200/">85x200</option><option value="/catalog/mattresses/90x190/">90x190</option><option value="/catalog/mattresses/90x195/">90x195</option><option value="/catalog/mattresses/90x200/">90x200</option><option value="/catalog/mattresses/95x190/">95x190</option><option value="/catalog/mattresses/95x195/">95x195</option><option value="/catalog/mattresses/100x190/">100x190</option><option value="/catalog/mattresses/100x200/">100x200</option><option value="/catalog/mattresses/110x190/">110x190</option><option value="/catalog/mattresses/110x195/">110x195</option><option value="/catalog/mattresses/110x200/">110x200</option><option value="/catalog/mattresses/120x190/">120x190</option><option value="/catalog/mattresses/120x195/">120x195</option><option value="/catalog/mattresses/120x200/">120x200</option><option value="/catalog/mattresses/130x190/">130x190</option><option value="/catalog/mattresses/130x200/">130x200</option><option value="/catalog/mattresses/135x190/">135x190</option><option value="/catalog/mattresses/135x200/">135x200</option><option value="/catalog/mattresses/135x200/">135x200</option><option value="/catalog/mattresses/140x190/">140x190</option><option value="/catalog/mattresses/140x195/">140x195</option><option value="/catalog/mattresses/140x200/">140x200</option><option value="/catalog/mattresses/150x190/">150x190</option><option value="/catalog/mattresses/150x200/">150x200</option><option value="/catalog/mattresses/160x190/">160x190</option><option value="/catalog/mattresses/160x195/">160x195</option><option value="/catalog/mattresses/160x200/">160x200</option><option value="/catalog/mattresses/160x205/">160x205</option><option value="/catalog/mattresses/160x210/">160x210</option><option value="/catalog/mattresses/165x190/">165x190</option><option value="/catalog/mattresses/165x195/">165x195</option><option value="/catalog/mattresses/165x195/">165x195</option><option value="/catalog/mattresses/165x200/">165x200</option><option value="/catalog/mattresses/170x190/">170x190</option><option value="/catalog/mattresses/170x200/">170x200</option><option value="/catalog/mattresses/180x190/">180x190</option><option value="/catalog/mattresses/180x195/">180x195</option><option value="/catalog/mattresses/180x200/">180x200</option><option value="/catalog/mattresses/180x205/">180x205</option><option value="/catalog/mattresses/170x200/">170x200</option><option value="/catalog/mattresses/180x210/">180x210</option><option value="/catalog/mattresses/180x220/">180x220</option><option value="/catalog/mattresses/190x200/">190x200</option><option value="/catalog/mattresses/200x200/">200x200</option>				</select>
				<div class="clear"></div>
		',
	),
	array(
		'address' => 'divannie-mattresses',
		'parent_address' => 'mattresses',
		'parent_name' => 'Матрасы',
		'name' => 'Матрас для дивана',
		'title' => 'Матрас для дивана от магазина Magniflex | Магнифлекс',
		'description' => 'Матрас для дивана MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, satin magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'collection' => ' Матрас для дивана',
		'text' => '
		',
	),
	array(
		'address' => '80x160',
		'parent_address' => 'orthopedic_mattresses',
		'parent_name' => 'Матрасы',
		'name' => 'Матрас для дивана',
		'title' => 'Матрас для дивана от магазина Magniflex | Магнифлекс',
		'description' => 'Матрас для дивана MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, satin magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Матрас для дивана</h1>
			Описание.

			</div>
			<span class="hnb_hzvsr_mattresses">Выберите размер:</span>
			<select method="get" class="hnb_changtaver_mattresses" id="sf_cat_sizes" name="items" onchange="top.location=this.value">
				<option value="/catalog/mattresses/60x120/" selected="selected">60x120</option><option value="/catalog/mattresses/70x140/">70x140</option><option value="/catalog/mattresses/70x190/">70x190</option><option value="/catalog/mattresses/75x190/">75x190</option><option value="/catalog/orthopedic_mattresses/80x160/">80x160</option><option value="/catalog/mattresses/80x190/">80x190</option><option value="/catalog/mattresses/80x195/">80x195</option><option value="/catalog/mattresses/80x200/">80x200</option><option value="/catalog/mattresses/85x190/">85x190</option><option value="/catalog/mattresses/85x200/">85x200</option><option value="/catalog/mattresses/90x190/">90x190</option><option value="/catalog/mattresses/90x195/">90x195</option><option value="/catalog/mattresses/90x200/">90x200</option><option value="/catalog/mattresses/95x190/">95x190</option><option value="/catalog/mattresses/95x195/">95x195</option><option value="/catalog/mattresses/100x190/">100x190</option><option value="/catalog/mattresses/100x200/">100x200</option><option value="/catalog/mattresses/110x190/">110x190</option><option value="/catalog/mattresses/110x195/">110x195</option><option value="/catalog/mattresses/110x200/">110x200</option><option value="/catalog/mattresses/120x190/">120x190</option><option value="/catalog/mattresses/120x195/">120x195</option><option value="/catalog/mattresses/120x200/">120x200</option><option value="/catalog/mattresses/130x190/">130x190</option><option value="/catalog/mattresses/130x200/">130x200</option><option value="/catalog/mattresses/135x190/">135x190</option><option value="/catalog/mattresses/135x200/">135x200</option><option value="/catalog/mattresses/135x200/">135x200</option><option value="/catalog/mattresses/140x190/">140x190</option><option value="/catalog/mattresses/140x195/">140x195</option><option value="/catalog/mattresses/140x200/">140x200</option><option value="/catalog/mattresses/150x190/">150x190</option><option value="/catalog/mattresses/150x200/">150x200</option><option value="/catalog/mattresses/160x190/">160x190</option><option value="/catalog/mattresses/160x195/">160x195</option><option value="/catalog/mattresses/160x200/">160x200</option><option value="/catalog/mattresses/160x205/">160x205</option><option value="/catalog/mattresses/160x210/">160x210</option><option value="/catalog/mattresses/165x190/">165x190</option><option value="/catalog/mattresses/165x195/">165x195</option><option value="/catalog/mattresses/165x195/">165x195</option><option value="/catalog/mattresses/165x200/">165x200</option><option value="/catalog/mattresses/170x190/">170x190</option><option value="/catalog/mattresses/170x200/">170x200</option><option value="/catalog/mattresses/180x190/">180x190</option><option value="/catalog/mattresses/180x195/">180x195</option><option value="/catalog/mattresses/180x200/">180x200</option><option value="/catalog/mattresses/180x205/">180x205</option><option value="/catalog/mattresses/170x200/">170x200</option><option value="/catalog/mattresses/180x210/">180x210</option><option value="/catalog/mattresses/180x220/">180x220</option><option value="/catalog/mattresses/190x200/">190x200</option><option value="/catalog/mattresses/200x200/">200x200</option>				</select>
				<div class="clear"></div>
		',
	),
	array(
		'address' => 'chehol-satin-mattresses',
		'parent_address' => 'mattresses',
		'parent_name' => 'Чехлы',
		'name' => 'Чехол satin',
		'title' => 'Матрасы с чехлом  satin от магазина Magniflex | Магнифлекс',
		'description' => 'Матрасы с чехлом satin MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, satin magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Подушки с чехлом  satin</h1>
			Описание.
			</div>
			<span class="hnb_hzvsr_mattresses">Выберите размер:</span>
			<select method="get" class="hnb_changtaver_mattresses" id="sf_cat_sizes" name="items" onchange="top.location=this.value">
				<option value="/catalog/mattresses/60x120/" selected="selected">60x120</option><option value="/catalog/mattresses/70x140/">70x140</option><option value="/catalog/mattresses/70x190/">70x190</option><option value="/catalog/mattresses/75x190/">75x190</option><option value="/catalog/orthopedic_mattresses/80x160/">80x160</option><option value="/catalog/mattresses/80x190/">80x190</option><option value="/catalog/mattresses/80x195/">80x195</option><option value="/catalog/mattresses/80x200/">80x200</option><option value="/catalog/mattresses/85x190/">85x190</option><option value="/catalog/mattresses/85x200/">85x200</option><option value="/catalog/mattresses/90x190/">90x190</option><option value="/catalog/mattresses/90x195/">90x195</option><option value="/catalog/mattresses/90x200/">90x200</option><option value="/catalog/mattresses/95x190/">95x190</option><option value="/catalog/mattresses/95x195/">95x195</option><option value="/catalog/mattresses/100x190/">100x190</option><option value="/catalog/mattresses/100x200/">100x200</option><option value="/catalog/mattresses/110x190/">110x190</option><option value="/catalog/mattresses/110x195/">110x195</option><option value="/catalog/mattresses/110x200/">110x200</option><option value="/catalog/mattresses/120x190/">120x190</option><option value="/catalog/mattresses/120x195/">120x195</option><option value="/catalog/mattresses/120x200/">120x200</option><option value="/catalog/mattresses/130x190/">130x190</option><option value="/catalog/mattresses/130x200/">130x200</option><option value="/catalog/mattresses/135x190/">135x190</option><option value="/catalog/mattresses/135x200/">135x200</option><option value="/catalog/mattresses/135x200/">135x200</option><option value="/catalog/mattresses/140x190/">140x190</option><option value="/catalog/mattresses/140x195/">140x195</option><option value="/catalog/mattresses/140x200/">140x200</option><option value="/catalog/mattresses/150x190/">150x190</option><option value="/catalog/mattresses/150x200/">150x200</option><option value="/catalog/mattresses/160x190/">160x190</option><option value="/catalog/mattresses/160x195/">160x195</option><option value="/catalog/mattresses/160x200/">160x200</option><option value="/catalog/mattresses/160x205/">160x205</option><option value="/catalog/mattresses/160x210/">160x210</option><option value="/catalog/mattresses/165x190/">165x190</option><option value="/catalog/mattresses/165x195/">165x195</option><option value="/catalog/mattresses/165x195/">165x195</option><option value="/catalog/mattresses/165x200/">165x200</option><option value="/catalog/mattresses/170x190/">170x190</option><option value="/catalog/mattresses/170x200/">170x200</option><option value="/catalog/mattresses/180x190/">180x190</option><option value="/catalog/mattresses/180x195/">180x195</option><option value="/catalog/mattresses/180x200/">180x200</option><option value="/catalog/mattresses/180x205/">180x205</option><option value="/catalog/mattresses/170x200/">170x200</option><option value="/catalog/mattresses/180x210/">180x210</option><option value="/catalog/mattresses/180x220/">180x220</option><option value="/catalog/mattresses/190x200/">190x200</option><option value="/catalog/mattresses/200x200/">200x200</option>				</select>
				<div class="clear"></div>
		',
	),
	array(
		'address' => 'chehol-coolmax-mattresses',
		'parent_address' => 'mattresses',
		'parent_name' => 'Чехлы',
		'name' => 'Чехол coolmax',
		'title' => 'Матрасы с чехлом coolmax от магазина Magniflex | Магнифлекс',
		'description' => 'Матрасы с чехлом coolmax MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, coolmax magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Подушки с чехлом  satin</h1>
			Описание.

			</div>
			<span class="hnb_hzvsr_mattresses">Выберите размер:</span>
			<select method="get" class="hnb_changtaver_mattresses" id="sf_cat_sizes" name="items" onchange="top.location=this.value">
				<option value="/catalog/mattresses/60x120/" selected="selected">60x120</option><option value="/catalog/mattresses/70x140/">70x140</option><option value="/catalog/mattresses/70x190/">70x190</option><option value="/catalog/mattresses/75x190/">75x190</option><option value="/catalog/orthopedic_mattresses/80x160/">80x160</option><option value="/catalog/mattresses/80x190/">80x190</option><option value="/catalog/mattresses/80x195/">80x195</option><option value="/catalog/mattresses/80x200/">80x200</option><option value="/catalog/mattresses/85x190/">85x190</option><option value="/catalog/mattresses/85x200/">85x200</option><option value="/catalog/mattresses/90x190/">90x190</option><option value="/catalog/mattresses/90x195/">90x195</option><option value="/catalog/mattresses/90x200/">90x200</option><option value="/catalog/mattresses/95x190/">95x190</option><option value="/catalog/mattresses/95x195/">95x195</option><option value="/catalog/mattresses/100x190/">100x190</option><option value="/catalog/mattresses/100x200/">100x200</option><option value="/catalog/mattresses/110x190/">110x190</option><option value="/catalog/mattresses/110x195/">110x195</option><option value="/catalog/mattresses/110x200/">110x200</option><option value="/catalog/mattresses/120x190/">120x190</option><option value="/catalog/mattresses/120x195/">120x195</option><option value="/catalog/mattresses/120x200/">120x200</option><option value="/catalog/mattresses/130x190/">130x190</option><option value="/catalog/mattresses/130x200/">130x200</option><option value="/catalog/mattresses/135x190/">135x190</option><option value="/catalog/mattresses/135x200/">135x200</option><option value="/catalog/mattresses/135x200/">135x200</option><option value="/catalog/mattresses/140x190/">140x190</option><option value="/catalog/mattresses/140x195/">140x195</option><option value="/catalog/mattresses/140x200/">140x200</option><option value="/catalog/mattresses/150x190/">150x190</option><option value="/catalog/mattresses/150x200/">150x200</option><option value="/catalog/mattresses/160x190/">160x190</option><option value="/catalog/mattresses/160x195/">160x195</option><option value="/catalog/mattresses/160x200/">160x200</option><option value="/catalog/mattresses/160x205/">160x205</option><option value="/catalog/mattresses/160x210/">160x210</option><option value="/catalog/mattresses/165x190/">165x190</option><option value="/catalog/mattresses/165x195/">165x195</option><option value="/catalog/mattresses/165x195/">165x195</option><option value="/catalog/mattresses/165x200/">165x200</option><option value="/catalog/mattresses/170x190/">170x190</option><option value="/catalog/mattresses/170x200/">170x200</option><option value="/catalog/mattresses/180x190/">180x190</option><option value="/catalog/mattresses/180x195/">180x195</option><option value="/catalog/mattresses/180x200/">180x200</option><option value="/catalog/mattresses/180x205/">180x205</option><option value="/catalog/mattresses/170x200/">170x200</option><option value="/catalog/mattresses/180x210/">180x210</option><option value="/catalog/mattresses/180x220/">180x220</option><option value="/catalog/mattresses/190x200/">190x200</option><option value="/catalog/mattresses/200x200/">200x200</option>				</select>
				<div class="clear"></div>
		',
	),
	array(
		'address' => 'chehol-viscose-mattresses',
		'parent_address' => 'mattresses',
		'parent_name' => 'Чехлы',
		'name' => 'Чехол viscose',
		'title' => 'Матрасы с чехлом viscose от магазина Magniflex | Магнифлекс',
		'description' => 'Матрасы с чехлом  viscose MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, viscose magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Матрасы с чехлом  satin</h1>
			Описание.
			</div>
			<span class="hnb_hzvsr_mattresses">Выберите размер:</span>
			<select method="get" class="hnb_changtaver_mattresses" id="sf_cat_sizes" name="items" onchange="top.location=this.value">
				<option value="/catalog/mattresses/60x120/" selected="selected">60x120</option><option value="/catalog/mattresses/70x140/">70x140</option><option value="/catalog/mattresses/70x190/">70x190</option><option value="/catalog/mattresses/75x190/">75x190</option><option value="/catalog/orthopedic_mattresses/80x160/">80x160</option><option value="/catalog/mattresses/80x190/">80x190</option><option value="/catalog/mattresses/80x195/">80x195</option><option value="/catalog/mattresses/80x200/">80x200</option><option value="/catalog/mattresses/85x190/">85x190</option><option value="/catalog/mattresses/85x200/">85x200</option><option value="/catalog/mattresses/90x190/">90x190</option><option value="/catalog/mattresses/90x195/">90x195</option><option value="/catalog/mattresses/90x200/">90x200</option><option value="/catalog/mattresses/95x190/">95x190</option><option value="/catalog/mattresses/95x195/">95x195</option><option value="/catalog/mattresses/100x190/">100x190</option><option value="/catalog/mattresses/100x200/">100x200</option><option value="/catalog/mattresses/110x190/">110x190</option><option value="/catalog/mattresses/110x195/">110x195</option><option value="/catalog/mattresses/110x200/">110x200</option><option value="/catalog/mattresses/120x190/">120x190</option><option value="/catalog/mattresses/120x195/">120x195</option><option value="/catalog/mattresses/120x200/">120x200</option><option value="/catalog/mattresses/130x190/">130x190</option><option value="/catalog/mattresses/130x200/">130x200</option><option value="/catalog/mattresses/135x190/">135x190</option><option value="/catalog/mattresses/135x200/">135x200</option><option value="/catalog/mattresses/135x200/">135x200</option><option value="/catalog/mattresses/140x190/">140x190</option><option value="/catalog/mattresses/140x195/">140x195</option><option value="/catalog/mattresses/140x200/">140x200</option><option value="/catalog/mattresses/150x190/">150x190</option><option value="/catalog/mattresses/150x200/">150x200</option><option value="/catalog/mattresses/160x190/">160x190</option><option value="/catalog/mattresses/160x195/">160x195</option><option value="/catalog/mattresses/160x200/">160x200</option><option value="/catalog/mattresses/160x205/">160x205</option><option value="/catalog/mattresses/160x210/">160x210</option><option value="/catalog/mattresses/165x190/">165x190</option><option value="/catalog/mattresses/165x195/">165x195</option><option value="/catalog/mattresses/165x195/">165x195</option><option value="/catalog/mattresses/165x200/">165x200</option><option value="/catalog/mattresses/170x190/">170x190</option><option value="/catalog/mattresses/170x200/">170x200</option><option value="/catalog/mattresses/180x190/">180x190</option><option value="/catalog/mattresses/180x195/">180x195</option><option value="/catalog/mattresses/180x200/">180x200</option><option value="/catalog/mattresses/180x205/">180x205</option><option value="/catalog/mattresses/170x200/">170x200</option><option value="/catalog/mattresses/180x210/">180x210</option><option value="/catalog/mattresses/180x220/">180x220</option><option value="/catalog/mattresses/190x200/">190x200</option><option value="/catalog/mattresses/200x200/">200x200</option>				</select>
				<div class="clear"></div>
		',
	),
	array(
		'address' => 'chehol-outlast-mattresses',
		'parent_address' => 'mattresses',
		'parent_name' => 'Чехлы',
		'name' => 'Чехол outlast',
		'title' => 'Матрасы с чехлом outlast от магазина Magniflex | Магнифлекс',
		'description' => 'Матрасы с чехлом outlast MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, outlast magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Матрасы с чехлом  satin</h1>
			Описание.
			</div>
			<span class="hnb_hzvsr_mattresses">Выберите размер:</span>
			<select method="get" class="hnb_changtaver_mattresses" id="sf_cat_sizes" name="items" onchange="top.location=this.value">
				<option value="/catalog/mattresses/60x120/" selected="selected">60x120</option><option value="/catalog/mattresses/70x140/">70x140</option><option value="/catalog/mattresses/70x190/">70x190</option><option value="/catalog/mattresses/75x190/">75x190</option><option value="/catalog/orthopedic_mattresses/80x160/">80x160</option><option value="/catalog/mattresses/80x190/">80x190</option><option value="/catalog/mattresses/80x195/">80x195</option><option value="/catalog/mattresses/80x200/">80x200</option><option value="/catalog/mattresses/85x190/">85x190</option><option value="/catalog/mattresses/85x200/">85x200</option><option value="/catalog/mattresses/90x190/">90x190</option><option value="/catalog/mattresses/90x195/">90x195</option><option value="/catalog/mattresses/90x200/">90x200</option><option value="/catalog/mattresses/95x190/">95x190</option><option value="/catalog/mattresses/95x195/">95x195</option><option value="/catalog/mattresses/100x190/">100x190</option><option value="/catalog/mattresses/100x200/">100x200</option><option value="/catalog/mattresses/110x190/">110x190</option><option value="/catalog/mattresses/110x195/">110x195</option><option value="/catalog/mattresses/110x200/">110x200</option><option value="/catalog/mattresses/120x190/">120x190</option><option value="/catalog/mattresses/120x195/">120x195</option><option value="/catalog/mattresses/120x200/">120x200</option><option value="/catalog/mattresses/130x190/">130x190</option><option value="/catalog/mattresses/130x200/">130x200</option><option value="/catalog/mattresses/135x190/">135x190</option><option value="/catalog/mattresses/135x200/">135x200</option><option value="/catalog/mattresses/135x200/">135x200</option><option value="/catalog/mattresses/140x190/">140x190</option><option value="/catalog/mattresses/140x195/">140x195</option><option value="/catalog/mattresses/140x200/">140x200</option><option value="/catalog/mattresses/150x190/">150x190</option><option value="/catalog/mattresses/150x200/">150x200</option><option value="/catalog/mattresses/160x190/">160x190</option><option value="/catalog/mattresses/160x195/">160x195</option><option value="/catalog/mattresses/160x200/">160x200</option><option value="/catalog/mattresses/160x205/">160x205</option><option value="/catalog/mattresses/160x210/">160x210</option><option value="/catalog/mattresses/165x190/">165x190</option><option value="/catalog/mattresses/165x195/">165x195</option><option value="/catalog/mattresses/165x195/">165x195</option><option value="/catalog/mattresses/165x200/">165x200</option><option value="/catalog/mattresses/170x190/">170x190</option><option value="/catalog/mattresses/170x200/">170x200</option><option value="/catalog/mattresses/180x190/">180x190</option><option value="/catalog/mattresses/180x195/">180x195</option><option value="/catalog/mattresses/180x200/">180x200</option><option value="/catalog/mattresses/180x205/">180x205</option><option value="/catalog/mattresses/170x200/">170x200</option><option value="/catalog/mattresses/180x210/">180x210</option><option value="/catalog/mattresses/180x220/">180x220</option><option value="/catalog/mattresses/190x200/">190x200</option><option value="/catalog/mattresses/200x200/">200x200</option>				</select>
				<div class="clear"></div>
		',
	),
	array(
		'address' => 'material-memoform-mattresses',
		'parent_address' => 'mattresses',
		'parent_name' => 'Матрасы',
		'name' => 'Memoform основа',
		'title' => 'Матрасы memoform от магазина Magniflex | Магнифлекс',
		'description' => 'Матрасы memoform MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, outlast magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Матрасы memoform</h1>
			Описание.
			</div>
			<span class="hnb_hzvsr_mattresses">Выберите размер:</span>
			<select method="get" class="hnb_changtaver_mattresses" id="sf_cat_sizes" name="items" onchange="top.location=this.value">
				<option value="/catalog/mattresses/60x120/" selected="selected">60x120</option><option value="/catalog/mattresses/70x140/">70x140</option><option value="/catalog/mattresses/70x190/">70x190</option><option value="/catalog/mattresses/75x190/">75x190</option><option value="/catalog/orthopedic_mattresses/80x160/">80x160</option><option value="/catalog/mattresses/80x190/">80x190</option><option value="/catalog/mattresses/80x195/">80x195</option><option value="/catalog/mattresses/80x200/">80x200</option><option value="/catalog/mattresses/85x190/">85x190</option><option value="/catalog/mattresses/85x200/">85x200</option><option value="/catalog/mattresses/90x190/">90x190</option><option value="/catalog/mattresses/90x195/">90x195</option><option value="/catalog/mattresses/90x200/">90x200</option><option value="/catalog/mattresses/95x190/">95x190</option><option value="/catalog/mattresses/95x195/">95x195</option><option value="/catalog/mattresses/100x190/">100x190</option><option value="/catalog/mattresses/100x200/">100x200</option><option value="/catalog/mattresses/110x190/">110x190</option><option value="/catalog/mattresses/110x195/">110x195</option><option value="/catalog/mattresses/110x200/">110x200</option><option value="/catalog/mattresses/120x190/">120x190</option><option value="/catalog/mattresses/120x195/">120x195</option><option value="/catalog/mattresses/120x200/">120x200</option><option value="/catalog/mattresses/130x190/">130x190</option><option value="/catalog/mattresses/130x200/">130x200</option><option value="/catalog/mattresses/135x190/">135x190</option><option value="/catalog/mattresses/135x200/">135x200</option><option value="/catalog/mattresses/135x200/">135x200</option><option value="/catalog/mattresses/140x190/">140x190</option><option value="/catalog/mattresses/140x195/">140x195</option><option value="/catalog/mattresses/140x200/">140x200</option><option value="/catalog/mattresses/150x190/">150x190</option><option value="/catalog/mattresses/150x200/">150x200</option><option value="/catalog/mattresses/160x190/">160x190</option><option value="/catalog/mattresses/160x195/">160x195</option><option value="/catalog/mattresses/160x200/">160x200</option><option value="/catalog/mattresses/160x205/">160x205</option><option value="/catalog/mattresses/160x210/">160x210</option><option value="/catalog/mattresses/165x190/">165x190</option><option value="/catalog/mattresses/165x195/">165x195</option><option value="/catalog/mattresses/165x195/">165x195</option><option value="/catalog/mattresses/165x200/">165x200</option><option value="/catalog/mattresses/170x190/">170x190</option><option value="/catalog/mattresses/170x200/">170x200</option><option value="/catalog/mattresses/180x190/">180x190</option><option value="/catalog/mattresses/180x195/">180x195</option><option value="/catalog/mattresses/180x200/">180x200</option><option value="/catalog/mattresses/180x205/">180x205</option><option value="/catalog/mattresses/170x200/">170x200</option><option value="/catalog/mattresses/180x210/">180x210</option><option value="/catalog/mattresses/180x220/">180x220</option><option value="/catalog/mattresses/190x200/">190x200</option><option value="/catalog/mattresses/200x200/">200x200</option>				</select>
				<div class="clear"></div>
		',
	),
	array(
		'address' => 'material-geomemory-mattresses',
		'parent_address' => 'mattresses',
		'parent_name' => 'Матрасы',
		'name' => 'geomemory основа',
		'title' => 'Матрасы geomemory от магазина Magniflex | Магнифлекс',
		'description' => 'Матрасы geomemory MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, outlast magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Матрасы geomemory</h1>
			Описание.
			</div>
			<span class="hnb_hzvsr_mattresses">Выберите размер:</span>
			<select method="get" class="hnb_changtaver_mattresses" id="sf_cat_sizes" name="items" onchange="top.location=this.value">
				<option value="/catalog/mattresses/60x120/" selected="selected">60x120</option><option value="/catalog/mattresses/70x140/">70x140</option><option value="/catalog/mattresses/70x190/">70x190</option><option value="/catalog/mattresses/75x190/">75x190</option><option value="/catalog/orthopedic_mattresses/80x160/">80x160</option><option value="/catalog/mattresses/80x190/">80x190</option><option value="/catalog/mattresses/80x195/">80x195</option><option value="/catalog/mattresses/80x200/">80x200</option><option value="/catalog/mattresses/85x190/">85x190</option><option value="/catalog/mattresses/85x200/">85x200</option><option value="/catalog/mattresses/90x190/">90x190</option><option value="/catalog/mattresses/90x195/">90x195</option><option value="/catalog/mattresses/90x200/">90x200</option><option value="/catalog/mattresses/95x190/">95x190</option><option value="/catalog/mattresses/95x195/">95x195</option><option value="/catalog/mattresses/100x190/">100x190</option><option value="/catalog/mattresses/100x200/">100x200</option><option value="/catalog/mattresses/110x190/">110x190</option><option value="/catalog/mattresses/110x195/">110x195</option><option value="/catalog/mattresses/110x200/">110x200</option><option value="/catalog/mattresses/120x190/">120x190</option><option value="/catalog/mattresses/120x195/">120x195</option><option value="/catalog/mattresses/120x200/">120x200</option><option value="/catalog/mattresses/130x190/">130x190</option><option value="/catalog/mattresses/130x200/">130x200</option><option value="/catalog/mattresses/135x190/">135x190</option><option value="/catalog/mattresses/135x200/">135x200</option><option value="/catalog/mattresses/135x200/">135x200</option><option value="/catalog/mattresses/140x190/">140x190</option><option value="/catalog/mattresses/140x195/">140x195</option><option value="/catalog/mattresses/140x200/">140x200</option><option value="/catalog/mattresses/150x190/">150x190</option><option value="/catalog/mattresses/150x200/">150x200</option><option value="/catalog/mattresses/160x190/">160x190</option><option value="/catalog/mattresses/160x195/">160x195</option><option value="/catalog/mattresses/160x200/">160x200</option><option value="/catalog/mattresses/160x205/">160x205</option><option value="/catalog/mattresses/160x210/">160x210</option><option value="/catalog/mattresses/165x190/">165x190</option><option value="/catalog/mattresses/165x195/">165x195</option><option value="/catalog/mattresses/165x195/">165x195</option><option value="/catalog/mattresses/165x200/">165x200</option><option value="/catalog/mattresses/170x190/">170x190</option><option value="/catalog/mattresses/170x200/">170x200</option><option value="/catalog/mattresses/180x190/">180x190</option><option value="/catalog/mattresses/180x195/">180x195</option><option value="/catalog/mattresses/180x200/">180x200</option><option value="/catalog/mattresses/180x205/">180x205</option><option value="/catalog/mattresses/170x200/">170x200</option><option value="/catalog/mattresses/180x210/">180x210</option><option value="/catalog/mattresses/180x220/">180x220</option><option value="/catalog/mattresses/190x200/">190x200</option><option value="/catalog/mattresses/200x200/">200x200</option>				</select>
				<div class="clear"></div>
		',
	),
	array(
		'address' => 'height-20',
		'parent_address' => 'mattresses',
		'parent_name' => 'Матрасы',
		'name' => 'geomemory основа',
		'title' => 'Матрасы geomemory от магазина Magniflex | Магнифлекс',
		'description' => 'Матрасы geomemory MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, outlast magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Матрасы geomemory</h1>
			Описание.
			</div>
			<span class="hnb_hzvsr_mattresses">Выберите размер:</span>
			<select method="get" class="hnb_changtaver_mattresses head-select ds_menu_select" id="sf_cat_sizes2" name="items" onchange="top.location=this.value">
				<option value="/catalog/mattresses/height-20/" selected="selected">до 20 см</option>
				<option value="/catalog/mattresses/height-22-25/">от 22 см до 25 см</option>
				<option value="/catalog/mattresses/height-6/">от 26 см и выше</option>
			</select>
				<div class="clear"></div>
		',
	),
	array(
		'address' => 'height-22-25',
		'parent_address' => 'mattresses',
		'parent_name' => 'Матрасы',
		'name' => 'geomemory основа',
		'title' => 'Матрасы geomemory от магазина Magniflex | Магнифлекс',
		'description' => 'Матрасы geomemory MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, outlast magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Матрасы geomemory</h1>
			Описание.
			</div>
			<span class="hnb_hzvsr_mattresses">Выберите размер:</span>
			<select method="get" class="hnb_changtaver_mattresses head-select ds_menu_select" id="sf_cat_sizes2" name="items" onchange="top.location=this.value">
				<option value="/catalog/mattresses/height-20/" selected="selected">до 20 см</option>
				<option value="/catalog/mattresses/height-22-25/">от 22 см до 25 см</option>
				<option value="/catalog/mattresses/height-6/">от 26 см и выше</option>
			</select>
				<div class="clear"></div>
		',
	),
	array(
		'address' => 'height-26',
		'parent_address' => 'mattresses',
		'parent_name' => 'Матрасы',
		'name' => 'geomemory основа',
		'title' => 'Матрасы geomemory от магазина Magniflex | Магнифлекс',
		'description' => 'Матрасы geomemory MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, outlast magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Матрасы geomemory</h1>
			Описание.
			</div>
			<span class="hnb_hzvsr_mattresses">Выберите высоту:</span>
			<select method="get" class="hnb_changtaver_mattresses head-select ds_menu_select" id="sf_cat_sizes2" name="items" onchange="top.location=this.value">
				<option value="/catalog/mattresses/height-20/" selected="selected">до 20 см</option>
				<option value="/catalog/mattresses/height-22-25/">от 22 см до 25 см</option>
				<option value="/catalog/mattresses/height-26/">от 26 см и выше</option>
			</select>
				<div class="clear"></div>
		',
	),
	array(
		'address' => 'material-memogel-mattresses',
		'parent_address' => 'mattresses',
		'parent_name' => 'Матрасы',
		'name' => 'memogel основа',
		'title' => 'Матрасы memogel от магазина Magniflex | Магнифлекс',
		'description' => 'Матрасы memogel MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, outlast magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Матрасы memogel</h1>
			Описание.
			</div>
			<span class="hnb_hzvsr_mattresses">Выберите размер:</span>
			<select method="get" class="hnb_changtaver_mattresses" id="sf_cat_sizes" name="items" onchange="top.location=this.value">
				<option value="/catalog/mattresses/60x120/" selected="selected">60x120</option><option value="/catalog/mattresses/70x140/">70x140</option><option value="/catalog/mattresses/70x190/">70x190</option><option value="/catalog/mattresses/75x190/">75x190</option><option value="/catalog/orthopedic_mattresses/80x160/">80x160</option><option value="/catalog/mattresses/80x190/">80x190</option><option value="/catalog/mattresses/80x195/">80x195</option><option value="/catalog/mattresses/80x200/">80x200</option><option value="/catalog/mattresses/85x190/">85x190</option><option value="/catalog/mattresses/85x200/">85x200</option><option value="/catalog/mattresses/90x190/">90x190</option><option value="/catalog/mattresses/90x195/">90x195</option><option value="/catalog/mattresses/90x200/">90x200</option><option value="/catalog/mattresses/95x190/">95x190</option><option value="/catalog/mattresses/95x195/">95x195</option><option value="/catalog/mattresses/100x190/">100x190</option><option value="/catalog/mattresses/100x200/">100x200</option><option value="/catalog/mattresses/110x190/">110x190</option><option value="/catalog/mattresses/110x195/">110x195</option><option value="/catalog/mattresses/110x200/">110x200</option><option value="/catalog/mattresses/120x190/">120x190</option><option value="/catalog/mattresses/120x195/">120x195</option><option value="/catalog/mattresses/120x200/">120x200</option><option value="/catalog/mattresses/130x190/">130x190</option><option value="/catalog/mattresses/130x200/">130x200</option><option value="/catalog/mattresses/135x190/">135x190</option><option value="/catalog/mattresses/135x200/">135x200</option><option value="/catalog/mattresses/135x200/">135x200</option><option value="/catalog/mattresses/140x190/">140x190</option><option value="/catalog/mattresses/140x195/">140x195</option><option value="/catalog/mattresses/140x200/">140x200</option><option value="/catalog/mattresses/150x190/">150x190</option><option value="/catalog/mattresses/150x200/">150x200</option><option value="/catalog/mattresses/160x190/">160x190</option><option value="/catalog/mattresses/160x195/">160x195</option><option value="/catalog/mattresses/160x200/">160x200</option><option value="/catalog/mattresses/160x205/">160x205</option><option value="/catalog/mattresses/160x210/">160x210</option><option value="/catalog/mattresses/165x190/">165x190</option><option value="/catalog/mattresses/165x195/">165x195</option><option value="/catalog/mattresses/165x195/">165x195</option><option value="/catalog/mattresses/165x200/">165x200</option><option value="/catalog/mattresses/170x190/">170x190</option><option value="/catalog/mattresses/170x200/">170x200</option><option value="/catalog/mattresses/180x190/">180x190</option><option value="/catalog/mattresses/180x195/">180x195</option><option value="/catalog/mattresses/180x200/">180x200</option><option value="/catalog/mattresses/180x205/">180x205</option><option value="/catalog/mattresses/170x200/">170x200</option><option value="/catalog/mattresses/180x210/">180x210</option><option value="/catalog/mattresses/180x220/">180x220</option><option value="/catalog/mattresses/190x200/">190x200</option><option value="/catalog/mattresses/200x200/">200x200</option>				</select>
				<div class="clear"></div>
		',
	),
	array(
		'address' => 'material-mallowfoam-mattresses',
		'parent_address' => 'mattresses',
		'parent_name' => 'Матрасы',
		'name' => 'mallowfoam основа',
		'title' => 'Матрасы mallowfoam от магазина Magniflex | Магнифлекс',
		'description' => 'Матрасы mallowfoam MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, outlast magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Матрасы mallowfoam</h1>
			Описание.
			</div>
			<span class="hnb_hzvsr_mattresses">Выберите размер:</span>
			<select method="get" class="hnb_changtaver_mattresses" id="sf_cat_sizes" name="items" onchange="top.location=this.value">
				<option value="/catalog/mattresses/60x120/" selected="selected">60x120</option><option value="/catalog/mattresses/70x140/">70x140</option><option value="/catalog/mattresses/70x190/">70x190</option><option value="/catalog/mattresses/75x190/">75x190</option><option value="/catalog/orthopedic_mattresses/80x160/">80x160</option><option value="/catalog/mattresses/80x190/">80x190</option><option value="/catalog/mattresses/80x195/">80x195</option><option value="/catalog/mattresses/80x200/">80x200</option><option value="/catalog/mattresses/85x190/">85x190</option><option value="/catalog/mattresses/85x200/">85x200</option><option value="/catalog/mattresses/90x190/">90x190</option><option value="/catalog/mattresses/90x195/">90x195</option><option value="/catalog/mattresses/90x200/">90x200</option><option value="/catalog/mattresses/95x190/">95x190</option><option value="/catalog/mattresses/95x195/">95x195</option><option value="/catalog/mattresses/100x190/">100x190</option><option value="/catalog/mattresses/100x200/">100x200</option><option value="/catalog/mattresses/110x190/">110x190</option><option value="/catalog/mattresses/110x195/">110x195</option><option value="/catalog/mattresses/110x200/">110x200</option><option value="/catalog/mattresses/120x190/">120x190</option><option value="/catalog/mattresses/120x195/">120x195</option><option value="/catalog/mattresses/120x200/">120x200</option><option value="/catalog/mattresses/130x190/">130x190</option><option value="/catalog/mattresses/130x200/">130x200</option><option value="/catalog/mattresses/135x190/">135x190</option><option value="/catalog/mattresses/135x200/">135x200</option><option value="/catalog/mattresses/135x200/">135x200</option><option value="/catalog/mattresses/140x190/">140x190</option><option value="/catalog/mattresses/140x195/">140x195</option><option value="/catalog/mattresses/140x200/">140x200</option><option value="/catalog/mattresses/150x190/">150x190</option><option value="/catalog/mattresses/150x200/">150x200</option><option value="/catalog/mattresses/160x190/">160x190</option><option value="/catalog/mattresses/160x195/">160x195</option><option value="/catalog/mattresses/160x200/">160x200</option><option value="/catalog/mattresses/160x205/">160x205</option><option value="/catalog/mattresses/160x210/">160x210</option><option value="/catalog/mattresses/165x190/">165x190</option><option value="/catalog/mattresses/165x195/">165x195</option><option value="/catalog/mattresses/165x195/">165x195</option><option value="/catalog/mattresses/165x200/">165x200</option><option value="/catalog/mattresses/170x190/">170x190</option><option value="/catalog/mattresses/170x200/">170x200</option><option value="/catalog/mattresses/180x190/">180x190</option><option value="/catalog/mattresses/180x195/">180x195</option><option value="/catalog/mattresses/180x200/">180x200</option><option value="/catalog/mattresses/180x205/">180x205</option><option value="/catalog/mattresses/170x200/">170x200</option><option value="/catalog/mattresses/180x210/">180x210</option><option value="/catalog/mattresses/180x220/">180x220</option><option value="/catalog/mattresses/190x200/">190x200</option><option value="/catalog/mattresses/200x200/">200x200</option>				</select>
				<div class="clear"></div>
		',
	),
	array(
		'address' => 'action',
		'parent_address' => 'orthopedic_mattresses',
		'parent_name' => 'Акции',
		'name' => 'Акции',
		'title' => 'Акции от магазина Magniflex | Магнифлекс',
		'description' => 'Акции MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, outlast magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<h1>Матрасы mallowfoam</h1>
			Описание.
			</div>
		',
	),
  array(
'address' => 'mattresses-filter',
		'parent_address' => '',
		'parent_name' => '',
		'name' => 'Ортопедические матрасы',
		'title' => 'Ортопедические матрасы из Италии: купить спальный ортопедический матрац в Москве по выгодной цене с доставкой - интернет-магазин Magniflex',
		'description' => 'Предлагаем купить ортопедические матрасы из Италии. Доступные цены на спальные ортопедические матрацы - интернет-магазин Magniflex, быстрая доставка.',
		'keywords' => 'матрас, москва, матрац, цена, интернет, магазин, италия, доставка, ортопедический, спальный, купить',
		'text' => '
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<div id="cat_text">Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.</div>
			</div>
			<style>
				.olddd{
					display:none!important;
				}
				.trick{
					display:block!important;
				}
				.new_sidebar{
					display:block!important;
				}
				.clickME{
					display:none!important;
				}
				.hnb_catlist .category-table{
					margin-left:0;
				}

				.category_product{
					clear:unset!important;
					display:inline-block;
					margin: 0 1% 40px;
    				width: 30%;
    				float:unset;
				}
				
			</style>
			<span class="hnb_hzvsr_mattresses">Выберите размер:</span>
			<select method="get" class="hnb_changtaver_mattresses" id="sf_cat_sizes" name="items" onchange="top.location=this.value">
				<option value="/catalog/mattresses/60x120/" selected="selected">60x120</option><option value="/catalog/mattresses/70x140/">70x140</option><option value="/catalog/mattresses/70x190/">70x190</option><option value="/catalog/mattresses/75x190/">75x190</option><option value="/catalog/orthopedic_mattresses/80x160/">80x160</option><option value="/catalog/mattresses/80x190/">80x190</option><option value="/catalog/mattresses/80x195/">80x195</option><option value="/catalog/mattresses/80x200/">80x200</option><option value="/catalog/mattresses/85x190/">85x190</option><option value="/catalog/mattresses/85x200/">85x200</option><option value="/catalog/mattresses/90x190/">90x190</option><option value="/catalog/mattresses/90x195/">90x195</option><option value="/catalog/mattresses/90x200/">90x200</option><option value="/catalog/mattresses/95x190/">95x190</option><option value="/catalog/mattresses/95x195/">95x195</option><option value="/catalog/mattresses/100x190/">100x190</option><option value="/catalog/mattresses/100x200/">100x200</option><option value="/catalog/mattresses/110x190/">110x190</option><option value="/catalog/mattresses/110x195/">110x195</option><option value="/catalog/mattresses/110x200/">110x200</option><option value="/catalog/mattresses/120x190/">120x190</option><option value="/catalog/mattresses/120x195/">120x195</option><option value="/catalog/mattresses/120x200/">120x200</option><option value="/catalog/mattresses/130x190/">130x190</option><option value="/catalog/mattresses/130x200/">130x200</option><option value="/catalog/mattresses/135x190/">135x190</option><option value="/catalog/mattresses/135x200/">135x200</option><option value="/catalog/mattresses/135x200/">135x200</option><option value="/catalog/mattresses/140x190/">140x190</option><option value="/catalog/mattresses/140x195/">140x195</option><option value="/catalog/mattresses/140x200/">140x200</option><option value="/catalog/mattresses/150x190/">150x190</option><option value="/catalog/mattresses/150x200/">150x200</option><option value="/catalog/mattresses/160x190/">160x190</option><option value="/catalog/mattresses/160x195/">160x195</option><option value="/catalog/mattresses/160x200/">160x200</option><option value="/catalog/mattresses/160x205/">160x205</option><option value="/catalog/mattresses/160x210/">160x210</option><option value="/catalog/mattresses/165x190/">165x190</option><option value="/catalog/mattresses/165x195/">165x195</option><option value="/catalog/mattresses/165x195/">165x195</option><option value="/catalog/mattresses/165x200/">165x200</option><option value="/catalog/mattresses/170x190/">170x190</option><option value="/catalog/mattresses/170x200/">170x200</option><option value="/catalog/mattresses/180x190/">180x190</option><option value="/catalog/mattresses/180x195/">180x195</option><option value="/catalog/mattresses/180x200/">180x200</option><option value="/catalog/mattresses/180x205/">180x205</option><option value="/catalog/mattresses/170x200/">170x200</option><option value="/catalog/mattresses/180x210/">180x210</option><option value="/catalog/mattresses/180x220/">180x220</option><option value="/catalog/mattresses/190x200/">190x200</option><option value="/catalog/mattresses/200x200/">200x200</option>				</select>
				<div class="clear"></div>
		',
),
array(
		'address' => 'pillows-filter',
		'parent_address' => '',
		'parent_name' => 'Подушки',
		'name' => 'Ортопедические подушки',
		'title' => 'Итальянские ортопедические подушки с эффектом памяти Magniflex | Магнифлекс',
		'description' => 'Итальянские ортопедические матрасы и подушки MAGNIFLEX.Официальный сайт и Интернет Магазин. У нас можно купить ортопедические матрасы magniflex по самым выгодным ценам!',
		'keywords' => 'magniflex, магнифлекс, матрасы magniflex, матрасы магнифлекс, ортопедические матрасы, итальянские матрасы, матрасы из италии, анатомические матрасы, купить ортопедические матрасы, матрас, матрасы, матрацы, матрацы ортопедические',
		'text' => '
			<style>
				.olddd{
					display:none!important;
				}
				.trick1{
					display:block!important;
				}
				.new_sidebar{
					display:block!important;
				}
				.clickME{
					display:none!important;
				}
				.hnb_catlist .category-table{
					margin-left:0;
				}
				.category_product{
					clear:unset!important;
					display:inline-block;
					margin: 0 1% 40px;
    				width: 30%;
    				float:unset;
				}
			</style>
			<div id="cat_desc">
				<img src="/img/КАТАЛОГ матрасов.jpg" alt=""><br>
				<div id="cat_text">
			Хороший матрас и чистая постель - святая святых нашей жизни. Мы вверяем нагим ему свое усталое тело, чтобы Он вернул нам силы, дал отдых в тепле домашней обстановки. На матрасе мы познаем самые сладостные часы Бытия - часы Любви и Сна. Хороший матрас и чистая постель священны. Их надо беречь, ценить, почитать как высшее и отраднейшее из земных благ. Под таким девизом работает Magniflex… работает уже 50 лет.
				</div>
			</div>
		',
	)
);

?>